<ion-header>
	<ion-navbar color="header-color">
    	<ion-title><span style=" font-size:16px;">Frais de livraison </span></ion-title>
  	</ion-navbar>
</ion-header>

<ion-content padding>
	<p style="text-align:center; "> <img src="../assets/imgs/cash.jpg" height="30%" width="30%"></p>
	<h4 style="color:#EE7600;text-align: justify;">Chez ounkoun vous payez le juste prix pour vos livraisons.La fixation des frais de livraison se fait par compromis  entre vous et nous. </h4>

	<p style="text-align: justify; font-size:14px; ">
		Chez ounkoun, parce nous œuvrons pour un service juste et équitable, nous avons choisis de ne pas se baser un algorithme automatique de déduction des frais de livraisons sous peine de gonfler le montant des commandes et de pénaliser ainsi le client. Ainsi sur une base rationnelle et logique pourtant sur plusieurs facteurs tels que le poids de la commande du client, de l'éloignement du lieu de livraison ou de l'agence d'expédition ou même  aussi des prix des transports du moment, les prix de vos livraisons seront déterminés et fixés en compromission avec le client.
	</p>

	<p style="text-align: justify; font-size:14px; ">
		Ainsi après le passage de sa commande, le client se fera appelé pour la confirmation sa commande et en meme temps ensemble avec notre service client un compromis sera fait sur le montant des frais de livraison.
	</p>    
	

</ion-content>
