<ion-header>
 <ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">Commande enregistreée</span></ion-title>
	<ion-buttons right>
      <!-- <button ion-button icon-only (click)="goTorecheche()" ><ion-icon name="search" ></ion-icon></button>
	  <button ion-button icon-only (click)="openFavoris()" ><span style="font-size:16px;"><ion-icon name="heart"></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>
	  <button ion-button icon-only (click)="openPanier()"><span style="font-size:16px;"><ion-icon name="cart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierSize}}</span></span > </sup></button>
	  <button ion-button icon-only ><ion-icon name="more"></ion-icon></button> -->
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>

	<h4 style="color:#7f43db"> Merci {{nom}}! votre commande a ete enregistre avec succes.</h4>
    <!-- <ion-row >
		<ion-col col-12 style="text-align:center; text-color:gray;margin-top:30px;">
			<img src="../assets/imgs/logo.gif" height="60%" width="60%">
		</ion-col>
	</ion-row> -->
	
	<ion-row >
		<ion-col col-12 style="text-align:center; text-align:justify; font-weight:bold;">
			Votre commande été enregistreée.Nous vous remercions de la confiance que vous nous accordé.
			Nous traitons promptement votre commande, vous serez contacter dans les heures a venir pour 
			la confirmation de votre commande.
		</ion-col>
	</ion-row>
	
	<p>
		<button ion-button block color="costom-orange" style="color:white;" (click)="gotTheRoot()"> 
			continuer  vos achat
		</button>
	</p>

</ion-content>
