<ion-header>
	<ion-navbar color="header-color">
    	<ion-title><span style=" font-size:16px;">Contact</span></ion-title>
  	</ion-navbar>
</ion-header>


<ion-content padding>

	<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;margin-top:20px;">
		<ion-col col-12  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToCommande()">
			<p> <ion-icon name="md-call" style="font-size: 60px; color:#EE7600; "></ion-icon> </p>
			<p style="font-size: 22px;color:#EE7600; margin-top:-20px; ">Telephone</p>
			<p style="margin-top:-20px;">	<span style="font-size: 20px; color:gray; "> 699494380 / 651026941 </span>	</p>
		</ion-col>
	</ion-row>
 	
 	<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;margin-top:20px;">
		<ion-col col-12  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToCommande()">
			<p> <ion-icon name="md-mail" style="font-size: 60px; color:#EE7600; "></ion-icon> </p>
			<p style="font-size: 22px;color:#EE7600; margin-top:-20px; ">Email</p>
			<p style="margin-top:-20px;">	<span style="font-size: 20px; color:gray;margin-top:-20px; "> serviceclient@ounkoun.com </span></p>	
		</ion-col>
	</ion-row>

	<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;margin-top:20px;">
		<ion-col col-12  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToCommande()">
			<p style="font-size: 20px; color:gray;"> Retrouver nous sur nos pages  </p>

			<ion-row style="margin-top: -20px;">
				<ion-col offset-3 col-2 style="color:white; text-align:center;">
			     <img src="../assets/imgs/icons_Facebook.png" style=" height:80% ; width:80%;">
				</ion-col>
			   
				<ion-col col-2 style="color:white;text-align:center;">
				     <img src="../assets/imgs/icons_Twitter.png" style=" height:80% ; width:80%;">
				</ion-col>
			   
				 <ion-col col-2 style="color:white;text-align:center;">
				     <img src="../assets/imgs/icons_Instagram.png" style=" height:80% ; width:80%;">
				 </ion-col>
			</ion-row>

		</ion-col>
	</ion-row>

</ion-content>
