<ion-header>
	<ion-navbar color="header-color">
		<ion-title><span style=" font-size:16px;"> Validation de la commande</span></ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding style="background-color:#f5f5f5;">
	<div *ngIf="isLoading">
		<ion-row >
			<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
				<br/>
				<img src="../assets/imgs/loading.gif" height="80%" width="80%">
			</ion-col>
		</ion-row>
	</div>
	<div *ngIf="!isLoading">
	
		<ion-row style="border-bottom: 1px solid gray;"  style="background-color:white;">
			<ion-col col-2>
				<div id="circle">
					<div> 1 </div>
				</div>
			</ion-col>
			
			<ion-col col-9 style="font-weight:bold; margin-top:5px;" >Votre Email/Tel
			</ion-col>
			
			<ion-col col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:green"></ion-icon>
			</ion-col>
			
			<ion-col col-12 style="text-align:center;">
				<span >{{login}}</span>
			</ion-col>
		</ion-row>
	
		<ion-row style="border-bottom: 1px solid gray;"  style="background-color:white;">
			<ion-col col-2>
				<div id="circle">
					<div> 2 </div>
				</div>
			</ion-col>
			
			<ion-col col-9 style="font-weight:bold; margin-top:5px; " >Adresse de livraison et de facturation
			</ion-col>
			
			<ion-col *ngIf="hasConfirmAdress==true" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:green"></ion-icon>
			</ion-col>
			
			<ion-col *ngIf="!hasConfirmAdress" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:#416998"></ion-icon>
			</ion-col>
			
			
			<ion-col *ngIf="!hasAddress" style="text-align:center;">
				<p style="text-align:center;">Vous n'avez pas d'adresse de livraison, creer une adresse de livraison</p>
				<button ion-button color="costom-orange"  style=";color:white; font-size:10px;" (click)="showAdressModal()"> <span style="font-size:11px;">Creer une  adresse </span></button>
			</ion-col>
			
			<ion-col col-12 style="text-align:center;" *ngIf="!hasConfirmAdress && hasAddress">
				<table style="border: 1px solid black; border-collapse: collapse; width:100%;font-size:16px;">
					<tr>
						<td style="border: 1px solid black;">Nom du receptionneur</td>
						<td style="border: 1px solid black;">{{adresseLivraison.name}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Prenom du receptionneur</td>
						<td style="border: 1px solid black;">{{adresseLivraison.firstName}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Telephone 1</td>
						<td style="border: 1px solid black;">{{adresseLivraison.tel1}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Telephone 2</td>
						<td style="border: 1px solid black;">{{adresseLivraison.tel2}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Region</td>
						<td style="border: 1px solid black;">{{adresseLivraison.region}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Ville</td>
						<td style="border: 1px solid black;">{{adresseLivraison.town}}</td>
					</tr>
					<tr>
						<td style="border: 1px solid black;">Adresse</td>
						<td style="border: 1px solid black;"> {{adresseLivraison.adresse}}</td>
					</tr>

				</table>
				<ion-row>
					<ion-col col-6  style="font-size:10px;">
						<button ion-button  color="costom-orange" style="color:white; font-size:10px;" (click)="hasConfirmAdress=true"> <span style="font-size:11px;">Utiliser cette adresse </span></button>
					</ion-col>
					<ion-col col-6>
						<button ion-button color="costom-orange"   style="color:white; font-size:10px;" (click)="showAdressModal()"> <span style="font-size:11px;">Modifier cette adresse </span></button>
					</ion-col>
				</ion-row>

			</ion-col>
			
			<ion-col style="text-align:center;" *ngIf="hasConfirmAdress && hasAddress" >
			    <ion-row style="margin-top:-10px;">
					<ion-col offset-7  style="font-size:11px; color:#416998">
						<ion-icon (click)="hasConfirmAdress=false;hasConfirmLivraisonMode=false;hasConfirmCommand=false;"  name="md-create"><span style="font-size:11px; color:#416998">Modifier l'adresse</span></ion-icon>
					</ion-col>
				</ion-row>
				<ion-row style="margin-top:-5px;">
					<ion-col>
						<span>{{adresseLivraison.name}}</span> <span>{{adresseLivraison.firstName}}</span>-
						<span>{{adresseLivraison.tel1}}</span>/<span> {{adresseLivraison.tel2}}</span>- <span> {{adresseLivraison.region}}</span>-
						<span> {{adresseLivraison.town}}</span>- <span> {{adresseLivraison.adresse}}</span>
					</ion-col>
				</ion-row>
			</ion-col>
			
		</ion-row>
		
		<ion-row style="border-bottom: 1px solid gray;"  style="background-color:white;">
			
			<ion-col col-2>
				<div id="circle">
					<div> 3 </div>
				</div>
			</ion-col>
			
			<ion-col col-9 style="font-weight:bold; margin-top:5px; " >Mode de livraison 
			</ion-col>
			<ion-col *ngIf="hasConfirmLivraisonMode==true" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:green"></ion-icon>
			</ion-col>
			
			<ion-col *ngIf="!hasConfirmLivraisonMode" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:#416998"></ion-icon>
			</ion-col>
			<ion-col col-12 *ngIf="hasConfirmAdress && !hasConfirmLivraisonMode">
				<ion-list radio-group [(ngModel)]="LivraisonType">

				  <ion-item>
					<ion-label> <span style="font-weight:bold;">Livraison a domicile:</span><br/>
						<p style="color:black;font-weight:none;"> <span> {{adresseLivraison.region}}</span>-
						<span> {{adresseLivraison.town}}</span>- <span> {{adresseLivraison.adresse}}</span></p>
					</ion-label>
					<ion-radio value="domicile"></ion-radio>
				  </ion-item>

				  <ion-item>
					<ion-label style="font-weight:bold;">Point de relais(bientot disponible)</ion-label>
					<ion-radio value="relais" disabled="true"></ion-radio>
				  </ion-item>
				  
				</ion-list>
				<ion-row>
					<ion-col col-6  style="font-size:10px;">
						<button ion-button  color="costom-orange" style="color:white; font-size:10px;" (click)="hasConfirmLivraisonMode=true"> <span style="font-size:11px;">Valider et continuer </span></button>
					</ion-col>
				</ion-row>
			</ion-col>
			<ion-col style="text-align:center;" *ngIf="hasConfirmAdress && hasConfirmLivraisonMode">
			    <ion-row style="margin-top:-10px;">
					<ion-col offset-7  style="font-size:11px; color:#416998">
						<ion-icon (click)="hasConfirmCommand=false;hasConfirmLivraisonMode=false"  name="md-create"><span style="font-size:11px; color:#416998">Modifier le mode de livraison</span></ion-icon>
					</ion-col>
				</ion-row>
				<ion-row style="margin-top:-5px;">
					<ion-col>
						{{LivraisonType}}:
						<span>{{adresseLivraison.tel1}}</span>/<span> {{adresseLivraison.tel2}}</span>- <span> {{adresseLivraison.region}}</span>-
						<span> {{adresseLivraison.town}}</span>- <span> {{adresseLivraison.adresse}}</span>
					</ion-col>
				</ion-row>
			</ion-col>
		</ion-row>
	
		<ion-row style="border-bottom: 1px solid gray;"  style="background-color:white;">
			
			<ion-col col-2>
				<div id="circle">
					<div> 4 </div>
				</div>
			</ion-col>
				
			<ion-col col-9 style="font-weight:bold; margin-top:5px; " >Resume de la commande
			</ion-col>
			
			<ion-col *ngIf="hasConfirmCommand==true" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:green"></ion-icon>
			</ion-col>
			
			<ion-col *ngIf="!hasConfirmCommand" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:#416998"></ion-icon>
			</ion-col>
				
			<ion-col col-12 style="text-align:left;" *ngIf="hasConfirmLivraisonMode">
				<ion-row>
					<ion-col col-12 *ngIf="!hasConfirmCommand">
						<ion-row  style="border-bottom: 1px solid gray;" *ngFor="let item of arrayPanier;let i = index">
							<ion-col col-2 *ngIf="item.number<=item.product.quantity">
								<p  style="text-align:center"> 
								<img src="" [src]="baseUrl+'image/'+item.product.idImage" style="height:60px;"/></p>
							</ion-col >
							<ion-col col-9 *ngIf="item.number<=item.product.quantity">
								<p style="color:gray;font-size:12px;">{{item.product.marque.name}}</p>
								<p  style="margin-top:-10px;font-size:14px;">{{item.product.name}}</p>
								<p style="margin-top:-10px;font-size:12px;" *ngIf="!item.product.retailSale.isInPromotion"> 
									<span>{{item.number}} x {{item.product.retailSale.price}} FCFA = {{item.number* item.product.retailSale.price}} FCFA</span> 
								</p>
								<p style="margin-top:-10px;font-size:12px;" *ngIf="item.product.retailSale.isInPromotion">
									<span>{{item.number}} x {{item.product.retailSale.promotionalPrice}} FCFA</span>
									<sub style="text-decoration: line-through; font-size: 12px;" > {{item.product.retailSale.price}} FCFA</sub >
									= {{item.number * item.product.retailSale.promotionalPrice}}FCFA
								</p>
							</ion-col>
						</ion-row>
		
						<ion-row  style="font-weight:bold; margin-top:0px;">
							<ion-col  col-6 style="text-align:center;">	
									SOUS-TOTAL :
							</ion-col>
							<ion-col center  col-6 style="text-align:center;">
								 {{prixTotal}} FCFA
							</ion-col>
							
							<ion-col  col-6 style="text-align:center;">	
									Livraison :
							</ion-col>
							<ion-col center  col-6 style="text-align:center;">
								 700 FCFA
							</ion-col>
							
							<ion-col center  col-12 style="text-align:center;">
								<ion-row>
									<ion-col col-10>
										<ion-item>
											<ion-input style="color:black; font-size:12px;" placeholder="Entrer le numero votre coupon"> </ion-input>
										</ion-item>
									</ion-col>
									<ion-col col-2>
										<button color="costom-orange" ion-button style=""> <span font-size="12px;">Ok</span></button>
									</ion-col>
								</ion-row>
							</ion-col>
							<ion-col col-12> 
								<ion-row style="border-top:1px solid white;color:black;font-size:16px;">
									<ion-col  col-5 style="text-align:center;">
											TOTAL: {{prixTotal+700}} FCFA
									</ion-col>
									<ion-col center  col-7 style="text-align:center;">
										<button color="costom-orange" ion-button  style=";color:white; font-size:10px;" (click)="hasConfirmCommand=true"> <span style="font-size:11px;">Enregistrer et Continuer</span></button>
									</ion-col>
								</ion-row>
							</ion-col>
						</ion-row>	
					</ion-col>
					<ion-col *ngIf="hasConfirmCommand">
						<ion-row style="margin-top:-10px;">
							<ion-col offset-7  style="font-size:11px; color:#416998">
								<ion-icon (click)="hasConfirmCommand=false"  name="md-eye"><span style="font-size:11px;color:#416998;"> voir la commande</span></ion-icon>
							</ion-col>
						</ion-row>
						<ion-row>
							<ion-col col-6> 
							 {{nombreTotal}} produits
							</ion-col>
							<ion-col col-6>
							 Total: {{prixTotal}} FCFA
							</ion-col>
						</ion-row>
					</ion-col>
				</ion-row>
			</ion-col>
		</ion-row>	
		
		<ion-row style="border-bottom: 1px solid gray;"  style="background-color:white;">
		
			<ion-col col-2>
				<div id="circle">
					<div>5</div>
				</div>
			</ion-col>
			
			<ion-col col-9 style="font-weight:bold; margin-top:5px; " >Paiement 
			</ion-col>
			
			<ion-col *ngIf="hasPaided==true" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:green"></ion-icon>
			</ion-col>
			
			<ion-col *ngIf="!hasPaided" col-1 style="font-weight:bold; margin-top:2px; " >
				<ion-icon name="checkmark" style="color:#416998"></ion-icon>
			</ion-col>
			<ion-col col-12 *ngIf="hasConfirmCommand">
				<ion-list radio-group [(ngModel)]="paiementType">
					  <ion-item>
						<ion-label text-wrap> <span style="font-weight:bold;">Paiement a la livraison:</span><br/>
							<p> Regler votre commande a la livraion  pour votre  à la livraison, en espece du montant exact de votre
							commande ou en effectuant un transfert MTN Mobile Money ou Orange Money du montant exact de la commande
							au numéro qui vos sera indiquer par le livreur lors de la livraison.
							</p>
						</ion-label> 
						<ion-radio value="livraison" checked="true"></ion-radio>
					  </ion-item>

					  <ion-item>
						<ion-label style="font-weight:bold;">Orange money(bientot disponible)</ion-label>
						<ion-radio value="relais" disabled="true"></ion-radio>
					  </ion-item>
				</ion-list>
				<ion-col col-12 style="text-align:center;">
					<button ion-button color="costom-orange" style="color:white; font-size:10px;" (click)="sendCommand()"> <span style="font-size:11px;">Valider votre commande</span></button>
				</ion-col>
			</ion-col>
			
			
			
		</ion-row>
		
	</div>
</ion-content>