
<ion-header>
  <ion-navbar color="header-color">
    <ion-title style="font-size:14px;"></ion-title>
	<ion-buttons right>
      <!-- <button ion-button icon-only ><ion-icon name="search" ></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="person"></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="heart"></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="more"></ion-icon></button> -->
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content>
	<ion-row style="border-bottom: 1px solid gray;">
		
			<ion-col col-2>
				<p  style="text-align:center"> 
				
				<img src="../assets/imgs/produit1.jpg" style="height:60px;"/></p>
				
			</ion-col >
			<ion-col col-9>
				<p style="color:gray;font-size:12px;">samsung</p>
				<p  style="margin-top:-10px;font-size:14px;"> Chargeur laptop hp pavillon 362</p>
				<p style="margin-top:-10px;font-size:12px;">3000FCAF </p>
				<ion-row>
					<ion-col center col-12 style="text-align:center;">
					<ion-item no-lines>
					<ion-label>Choisir la quantite:</ion-label>
					<ion-select [(ngModel)]="gender">
						<ion-option value="0" selected="true">0</ion-option>
						<ion-option value="1">1</ion-option>
						<ion-option value="2" >2</ion-option>
						<ion-option value="3">3</ion-option>
						<ion-option value="4" >4</ion-option>
						<ion-option value="5">5</ion-option>
						<ion-option value="6">6</ion-option>
						<ion-option value="7">7</ion-option>
						<ion-option value="8">8</ion-option>
						<ion-option value="9">9</ion-option>
					</ion-select>
					</ion-item>
					</ion-col>
				</ion-row>
				
			</ion-col>
			<ion-col col-1>
				<ion-icon name="ios-trash-outline" > </ion-icon>
			</ion-col >
		
		<ion-col col-12> 
			<ion-row style="background-color:orange;font-weight:bold;">
				<ion-col  col-6 style="text-align:center;">
						SOUS-TOTAL: 
				</ion-col>
				<ion-col center  col-6 style="text-align:center;">
						1015 FCFA
				</ion-col>
			</ion-row>
		</ion-col>
	</ion-row>
	
	<ion-row style="border-bottom: 1px solid gray;">
		
			<ion-col col-2>
				<p  style="text-align:center"> 
				
				<img src="../assets/imgs/produit1.jpg" style="height:60px;"/></p>
				
			</ion-col >
			<ion-col col-9>
				<p style="color:gray;font-size:12px;">samsung</p>
				<p  style="margin-top:-10px;font-size:14px;"> Chargeur laptop hp pavillon 362</p>
				<p style="margin-top:-10px;font-size:12px;">3000FCAF </p>
				<ion-row>
					<ion-col center col-12 style="text-align:center;">
					<ion-item no-lines>
					<ion-label>Choisir la quantite:</ion-label>
					<ion-select [(ngModel)]="gender">
						<ion-option value="0" selected="true">0</ion-option>
						<ion-option value="1">1</ion-option>
						<ion-option value="2" >2</ion-option>
						<ion-option value="3">3</ion-option>
						<ion-option value="4" >4</ion-option>
						<ion-option value="5">5</ion-option>
						<ion-option value="6">6</ion-option>
						<ion-option value="7">7</ion-option>
						<ion-option value="8">8</ion-option>
						<ion-option value="9">9</ion-option>
					</ion-select>
					</ion-item>
					</ion-col>
				</ion-row>
				
			</ion-col>
			<ion-col col-1>
				<ion-icon name="ios-trash-outline" > </ion-icon>
			</ion-col >
		
		<ion-col col-12> 
			<ion-row style="background-color:orange; font-weight:bold;">
				<ion-col  col-6 style="text-align:center;">
						SOUS-TOTAL: 
				</ion-col>
				<ion-col center  col-6 style="text-align:center;">
						1015 FCFA
				</ion-col>
			</ion-row>
		</ion-col>
	</ion-row>
	
	<ion-row style="background-color:gray; font-weight:bold;color:white; margin-top:0px; ">
		<ion-col  col-6 style="text-align:center;">
						 
		</ion-col>
		<ion-col center  col-6 style="text-align:center;">
						SOUS-TOTAL : 1015 FCFA
		</ion-col>
		
		<ion-col center  col-12 style="text-align:center;">
			<ion-row>
				<ion-col col-10>
					<ion-item>
						<ion-input placeholder="Entrer le numero votre coupon"> </ion-input>
					</ion-item>
				</ion-col>
				<ion-col col-2>
					<button ion-button>Ok</button>
				</ion-col>
			</ion-row>
		</ion-col>
		<ion-col col-12> 
			<ion-row style="border-top:1px solid white;">
				<ion-col  col-6 style="text-align:center;">
						TOTAL: 
				</ion-col>
				<ion-col center  col-6 style="text-align:center;">
						1015 FCFA
				</ion-col>
			</ion-row>
	</ion-col>
		
	</ion-row>
	
	
	<ion-row>
		<ion-col>
			<button ion-button color="costom-orange" block style="color:white;"> Valider la commande </button>
		</ion-col>
	</ion-row>
	<br/>
</ion-content>
