
<ion-header>
  <ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">Aide</span></ion-title>
  </ion-navbar>
  
</ion-header>


<ion-content>
	<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;margin-top:20px;">
		<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToCommande()">
			<p> <ion-icon name="md-help-circle" style="font-size: 60px; color:#EE7600; "></ion-icon> </p>
				<span style="font-size: 14px; font-weight: bold;">Comment commander </span>	
		</ion-col>

		<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToPaiement()">
			<p> <ion-icon name="md-cash" style="font-size: 60px; color: #EE7600;"></ion-icon> </p>
					<span style="font-size: 14px; font-weight: bold;"> Options de Paiement </span>	
		</ion-col>

		<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;" (click)="goToLivraison()">
			<p> <ion-icon name="md-home" style="font-size: 60px; color: #EE7600;">
			</ion-icon> </p>
			<span style="font-size: 14px;font-weight: bold;"> Options et delais  de Livraisons </span>	
		</ion-col>

		<ion-col col-6  style="text-align: center; border-right: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;"
		(click)="goToRetour()">
			<p> <ion-icon name="md-refresh-circle" style="font-size: 60px; color: #EE7600;"></ion-icon> </p>
					<span style="font-size: 14px;font-weight: bold;"> Retours et remboursements </span>	
		</ion-col>

		<ion-col col-6  style="text-align: center; border-right: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;"
		(click)="goToFrais()">
			<p> <ion-icon name="logo-euro" style="font-size: 60px; color: #EE7600;"></ion-icon> </p>
					<span style="font-size: 14px;font-weight: bold;"> Frais de livraison </span>	
		</ion-col>

		<ion-col col-6  style="text-align: center; border-right: 1px solid #f5f5f5;border-bottom: 1px solid #f5f5f5;"
		(click)="goToCommande()">
			<p> <ion-icon name="ios-paper-outline" style="font-size: 60px; color: #EE7600;"></ion-icon> </p>
					<span style="font-size: 14px;font-weight: bold;"> Conditions generales d'utilisation </span>	
		</ion-col>

	</ion-row>

</ion-content>
