<ion-menu  type="reveal" [content]="content" color="header-color">
   <ion-header >
    <ion-toolbar color="header-color" style="border-bottom:1px solid orange;">
      <ion-title style="margin-top:0px;">
		<p style="color:orange; font-size:22px;"> Ounkoun.<span style="font-size:12px;">cm</span> 
		</p>
		<p style="color:white; margin-top:-20px;">votre meilleure boutique en ligne</p>
		
	  </ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    
	<!-- <ion-row class="tool-background tool-background-md" style="color:black;background-color:#d3d3d3;">
		<ion-col col-12 style="height:40px; padding-top:10px ">
			<span style="position:absolute;vertical-align:center; font-size:16px;font-size:18px;color:#416998"><span style="font-size:16px;  color:black"> Service OunKoun #BuywithMe </span></span>
		</ion-col>
	</ion-row> -->
	
	<!-- <ion-row style="height:40px; border-bottom: 1px solid #d3d3d3;"  >
		<ion-col col-12 style="margin-left:15px;"   menuClose>
			Produits en offre #BuyWithMe
		</ion-col>
	</ion-row  >
	<ion-row style="height:40px;  border-bottom: 1px solid #d3d3d3;" >
		<ion-col col-12 style="margin-left:15px;"  menuClose>
			Votre panier #BuyWithMe
		</ion-col>
	</ion-row>
	<ion-row style="height:40px; " >
		<ion-col col-12 style="margin-left:15px;"  menuClose>
			A propos du service #BuyWithMe
		</ion-col>
	</ion-row> -->
	
	
	<!-- <ion-row class="tool-background tool-background-md" style="color:black;background-color:#d3d3d3;">
		<ion-col col-12 style="height:40px; padding-top:10px ">
			<span style="position:absolute;vertical-align:center; font-size:16px;font-size:18px;color:#416998"><span style="font-size:16px;  color:black"> Service Ounkoun wholesale </span></span>
		</ion-col>
	</ion-row>
	
	<ion-row style="height:40px; border-bottom: 1px solid #d3d3d3;"  >
		<ion-col col-12 style="margin-left:15px;"   menuClose>
			Produits en offre WholeSale
		</ion-col>
	</ion-row  >
	<ion-row style="height:40px; " >
		<ion-col col-12 style="margin-left:15px;"  menuClose>
			A propos du service WholeSale
		</ion-col>
	</ion-row> -->
		
	
	
	
	<ion-row class="tool-background tool-background-md" style="color:black; border-bottom: 1px solid black;background-color:#d3d3d3;">
		<ion-col col-12 style="height:40px;">
			<span style="position:absolute;vertical-align:center; font-size:16px;font-size:18px;color:#416998"><span style="font-size:16px;color:black"> NOS CATEGORIES </span></span>
		</ion-col>
	</ion-row>
	<ion-list class="menu-ion-list">
		<ion-item text-wrap class="item-icon-right" *ngFor="let categori of categories" style="border-bottom: 1px solid #d3d3d3;">
			<ion-row  >
				<ion-col style="height:20px;margin-top:-7px;" col-11 (click)="openCategorie(categori.name)" menuClose>
					{{categori.name}}
				</ion-col>
				<ion-col style="height:20px;margin-left:-2px;" col-1 (click)="toggleLevel1(categori.name)">
					<span style="margin-left:60%;color:gray; font-weight:bold;">
					<ion-icon *ngIf="!isLevel1Shown(categori.name)" name = "md-add" ></ion-icon>
					<ion-icon *ngIf="isLevel1Shown(categori.name)" name = "md-remove" ></ion-icon>
					</span>
				</ion-col>
			</ion-row>
			
			<ion-list *ngIf="isLevel1Shown(categori.name)" >
				<ion-item text-wrap *ngFor="let scategori of categori.category" style="border-bottom: 1px solid #d3d3d3;">
					<ion-row >
						<ion-col style="height:20px;margin-top:-7px;" col-11 (click)="openSousCategorie(categori.name,scategori.name)" menuClose>
							{{scategori.name}}
						</ion-col>
						<ion-col style="height:20px;margin-left:-2px;" col-1 (click)="toggleLevel2(scategori.name)">
							<span style="margin-left:60%;color:gray; font-weight:bold;">
								<ion-icon *ngIf="!isLevel2Shown(scategori.name)"   name = "add" ></ion-icon>
								<ion-icon  *ngIf="isLevel2Shown(scategori.name)"   name = "remove" ></ion-icon>
							</span>
						</ion-col>
					</ion-row>	
					<ion-list *ngIf="isLevel2Shown(scategori.name)" >
						<ion-item  text-wrap *ngFor="let sscategori of scategori.category" style="border-bottom: 1px solid #d3d3d3;">
							<ion-col col-11 (click)="openSSousCategorie(sscategori.name)" menuClose>
							{{sscategori.name}}
							</ion-col>
						</ion-item>
					</ion-list>
				</ion-item>
			</ion-list>
		
		</ion-item>
	</ion-list>
	
   	
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>