
<ion-header>

  <ion-navbar>
    <ion-title>panierBWM</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	
	<ion-row *ngIf="isLoading">
		<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
			chargement,veuillez patienter ...
		</ion-col>
	</ion-row>
	<ion-row *ngIf="panierVide">
		<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
			votre panier est vide, veuillez poursuivre vos achat et ajouter des produits
		</ion-col>
	</ion-row>
	<ion-row *ngIf="isLoadingDelete">
		<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
			suppression de l'article,veuillez patienter ...
		</ion-col>
	</ion-row>
	<ion-row *ngIf="!isLoading && !isLoadingDelete && !panierVide">
		<ion-col col-12>
			<ion-row  style="border-bottom: 1px solid gray;" *ngFor="let item of arrayPanier;let i = index">
				<ion-col col-2>
					<p  style="text-align:center"> 
					<img src="" [src]="baseUrl+'image/'+item.product.idImage" style="height:60px;"/></p>
				</ion-col >
				<ion-col col-9>
					<p style="color:gray;font-size:12px;">{{item.product.marque.name}}</p>
					<p  style="margin-top:-10px;font-size:14px;">{{item.product.name}}</p>
					<p style="margin-top:-10px;font-size:12px;" *ngIf="!item.product.retailSale.isInPromotion"> 
						<span>{{item.product.retailSale.price}} FCFA</span> 
					</p>
					<p style="margin-top:-10px;font-size:12px;" *ngIf="item.product.retailSale.isInPromotion">
						<span> {{item.product.retailSale.promotionalPrice}} FCFA</span>
						<sub style="text-decoration: line-through; font-size: 12px;" > {{item.product.retailSale.price}} FCFA</sub >
					</p>
					<ion-row>
						<ion-col center col-12 style="text-align:center;">
						<ion-item no-lines>
						<ion-label>Choisir la quantite:</ion-label>
						<ion-select [(ngModel)]="item.number"  (ngModelChange)="changeNumber($event,item.product.id)">
							<ion-option *ngFor="let val of arraySize[i]" value="{{val}}" [selected]="val==item.number" >{{val}}</ion-option>
						</ion-select>
						</ion-item>
						</ion-col>
					</ion-row>
					
				</ion-col>
				<ion-col col-1 >
					<ion-icon name="ios-trash-outline" (click)="confirmDelete(item.product,$event)" > </ion-icon>
				</ion-col >
		
				<ion-col col-12 > 
					<ion-row style="font-weight:bold;border:1px solid gray;">
						<ion-col  col-6 style="text-align:center;">
								SOUS-TOTAL: 
						</ion-col>
						<ion-col center  col-6 style="text-align:center;">
							<span *ngIf="!item.product.retailSale.isInPromotion">
								{{item.product.retailSale.price * item.number }} FCFA
							</span>
							<span *ngIf="item.product.retailSale.isInPromotion">
								{{item.product.retailSale.promotionalPrice * item.number }} FCFA
							</span>
						</ion-col>
					</ion-row>
				</ion-col>
			</ion-row>

			<ion-row  style="font-weight:bold;color:white; margin-top:0px;">
				<ion-col  col-6 style="text-align:center;">
								 
				</ion-col>
				<ion-col center  col-6 style="text-align:center;">
								SOUS-TOTAL : {{prixTotal}} FCFA
				</ion-col>
				
				<ion-col center  col-12 style="text-align:center;">
					<ion-row>
						<ion-col col-10>
							<ion-item>
								<ion-input placeholder="Entrer le numero votre coupon"> </ion-input>
							</ion-item>
						</ion-col>
						<ion-col col-2>
							<button ion-button>Ok</button>
						</ion-col>
					</ion-row>
				</ion-col>
				<ion-col col-12> 
					<ion-row style="border-top:1px solid white;color:black;font-size:16px;">
						<ion-col  col-6 style="text-align:center;">
								TOTAL: 
						</ion-col>
						<ion-col center  col-6 style="text-align:center;">
								{{prixTotal}} FCFA
						</ion-col>
					</ion-row>
				</ion-col>
				
			</ion-row>	
			<ion-row *ngIf="!isLoading">
				<ion-col>
					<button ion-button block style=" background-color:orange;color:white;" (click)="openCommande()"   > Valider la commande </button>
				</ion-col>
			</ion-row>
		</ion-col> 
	</ion-row>
</ion-content>
