<ion-header>
<ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">Nouveau mot de passe</span></ion-title>
	<ion-buttons right>
    </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<div *ngIf="isLoading">
		<ion-row >
			<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
				Reinitialisation du nouveau mot de passe,veuillez patienter ...<br/>
			<img src="../assets/imgs/loading.gif" height="80%" width="80%">
			</ion-col>
		</ion-row>
	</div>
	<div *ngIf="!isLoading">
		<ion-row>
			<ion-col col-12 style="text-align:center;">
				<h5 style="color:gray;">Veuillez saisir votre le code de modification et votre nouveau mot de passe</h5>
			</ion-col>
		</ion-row>
		<ion-row *ngIf="!isCorrectCode" style="margin-top:-30px;">
			<ion-col col-12>
				<p style="color:red; text-align:center; font-size:14px; ">Le code envoyer ne correspond pas votre compte,veuillez verifier et ressayer</p>
			</ion-col>
		</ion-row>
		<ion-list>
			<ion-list>
				<ion-item>
					<ion-label  floating>Code de reinitialisation</ion-label>
					<ion-input [(ngModel)]="data.code"></ion-input>
				</ion-item>
			</ion-list>
			<ion-item>
				<ion-label  floating>Votre nouveau mot de passe </ion-label>
				<ion-input [(ngModel)]="data.password"></ion-input>
			</ion-item>
		</ion-list>
		<ion-row> <button ion-button block color="costom-orange" (click)="send()" >Retrouver mot de passe</button> </ion-row><br/>
	</div>
</ion-content>
