<ion-header>
  <ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">{{produitName}}</span></ion-title>
	<ion-buttons right>
	  <button ion-button icon-only (click)="openFavoris()" ><span style="font-size:16px;"><ion-icon name="heart"></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>
	  <button ion-button icon-only (click)="openPanier()"><span style="font-size:16px;"><ion-icon name="cart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierSize}}</span></span > </sup></button>
<!-- 	 <button ion-button icon-only (click)="openPanierBWM()"><span style="font-size:30px;font-weight:bold;">#</span><sup style="margin-left:-7px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierBWMSize}}</span></span > </sup> </button>
 -->	 <button ion-button icon-only (tap)=" presentPopover($event)" ><ion-icon name="more"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<div style="text-align:center;" *ngIf="showMessageAjoutFavori">
	<ion-row  class="info-favori">
		<ion-col col-12 >
			le produit a ete ajouter avec succes dans vos favoris
		</ion-col>
		<ion-col col-12 style="text-align:center;margin-top:-10px;font-size:10px;">
			<button ion-button round color="costom-orange" (click)="openFavoris()"  ><span  style="text-align:center;margin-top:0px;font-size:10px;">voir vos favoris</span>
			</button>
		</ion-col>
	</ion-row>
</div>

<div style="text-align:center;" *ngIf="showMessageAjoutPanier">
	<ion-row  class="info-panier">
		<ion-col col-12 >
			le produit a ete ajouter avec succes dans votre panier
		</ion-col>
		<ion-col col-12 style="text-align:center;margin-top:-10px;font-size:10px;">
			<button ion-button round  color="costom-orange" ><span  style="text-align:center;margin-top:0px;font-size:10px;">voir votre panier</span></button>
		</ion-col>
	</ion-row>
</div>

<div style="text-align:center;" *ngIf="showMessageAjoutBWMPanier">
	<ion-row  class="info-panier">
		<ion-col col-12 >
			le produit a ete ajouter avec succes dans votre panier BuyWithMe
		</ion-col>
		<ion-col col-12 style="text-align:center;margin-top:-10px;font-size:10px;">
			<button (click)="openPanier()" ion-button round ><span  style="text-align:center;margin-top:0px;font-size:10px;">voir votre panier BWM</span></button>
		</ion-col>
	</ion-row>
</div>


<ion-content>

	<div *ngIf="isLoading">
		<ion-row >
			<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
				<img src="../assets/imgs/loading.gif" height="80%" width="80%">
			</ion-col>
		</ion-row>
	</div>

	<div *ngIf="!isLoading">
		<ion-row padding style="color:gray;font-size:12px; padding-top:10px;padding-bottom:0px;">{{produit.marque.name}} </ion-row>
		<ion-row  padding style="font-size:18px;padding-top:0px;padding-bottom:0px;">{{produit.name}} </ion-row>
		<ion-row padding style=" color:gray;">
			<ion-col  col-12 style="text-align:right; font-size:20px; margin-top: -10px; " >
				<ion-icon name="heart" (click)="addFavorite(produit)" ></ion-icon> 
			</ion-col >
		</ion-row>
		<ion-row>
			<ion-slides autoplay="3000" loop="true">
				<ion-slide>
					<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage1" style="height:220px;"/>
				</ion-slide>
				<ion-slide *ngIf="produit.idBigImage2!='null'">
					<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage2" style="height:220px;"/>
				</ion-slide>
				<ion-slide *ngIf="produit.idBigImage3!='null'">
					<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage3" style="height:220px;" />
				</ion-slide>
				<ion-slide *ngIf="produit.idBigImage3!='null'">
					<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage3" style="height:220px;" />
				</ion-slide>
			</ion-slides>
		</ion-row>
		<ion-row><br/>	
			<ion-col offset-3 col-6>
				<ion-row>
					<ion-col col-3 style=" border: 1px solid gray; width:40px; height:50px; margin-left:10px; text-align:center;"><img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage1" style="height:40px;width:40px;"/></ion-col>
					<ion-col col-3 *ngIf="produit.idBigImage2!='null'" style=" border: 1px solid gray; width:50px; height:50px; margin-left:10px; text-align:center;"><img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage2" style="height:40px;width:40px;"/></ion-col>
					<ion-col col-3 *ngIf="produit.idBigImage3!='null'" style=" border: 1px solid gray; width:50px; height:50px; margin-left:10px; text-align:center;"><img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage3" style="height:40px;width:40px;"/></ion-col>
					<ion-col col-3 *ngIf="produit.idBigImage4!='null'" style=" border: 1px solid gray; width:50px; height:50px; margin-left:10px; text-align:center;"><img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idBigImage4" style="height:40px;width:40px;"/></ion-col>

				</ion-row>
			</ion-col>
		</ion-row><br/>

		<ion-row center style="border-top:1px solid gray;border-bottom: :1px solid gray; height:40px;padding-top:5px;" *ngIf="produit.retailSale.isInPromotion">
			<ion-col col-2 style="font-weight:bold;">
				Prix :
			</ion-col>
			<ion-col center col-8 style="text-align:center;">
				<span style="font-size:18px; font-weight:bold;">{{produit.retailSale.promotionalPrice}} FCFA </span > <sub style="text-decoration: line-through; font-size: 12px;" >{{produit.retailSale.price}}FCFA</sub >	
			</ion-col>
			<ion-col  col-2 style="text-align:right;  ">
			<span style="font-size:12px; height:40px; color:orange; border: 1px solid orange;">-{{(100-produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'1.0-0'}}% </span >
			</ion-col>
		</ion-row>
		<ion-row center style="border-top:1px solid gray;border-bottom: :1px solid gray; height:40px;padding-top:5px;" *ngIf="produit.retailSale.isInPromotion">
			<ion-col col-3 style="font-weight:bold;">
				Vendeur :
			</ion-col>
			<ion-col center col-9 style="text-align:center;">
					<span style="color:#416998;" (click)="openVendeur(produit.boutique)" >{{produit.boutique.nom}} </span>
			</ion-col>
		</ion-row>
		<ion-row center style="border-top:1px solid gray;border-bottom: :1px solid gray; height:40px;padding-top:5px;" *ngIf="!produit.retailSale.isInPromotion">
			<ion-col col-4 style="font-weight:bold;">
			Prix :
			</ion-col>
			<ion-col center col-6 style="text-align:center;">
				<span style="font-size:18px; font-weight:bold;">{{produit.retailSale.price}} FCFA </span >
			</ion-col>
		</ion-row>
		<ion-row center style="border-top:1px solid gray;border-bottom: :1px solid gray; height:40px;padding-top:5px;" *ngIf="produit.BWMSale.length!=0">
		    <ion-col col-4 style="font-weight:bold;">
			Offre #BWM:
			</ion-col>
			<ion-col center col-6 style="text-align:center;">
				<span style="font-size:18px; font-weight:bold;">{{produit.BWMSale.price}} FCFA </span > <sub style="text-decoration: line-through; font-size: 12px;" >{{produit.retailSale.price}}FCFA</sub >	
			</ion-col>
			<ion-col  col-2 style="text-align:right;  ">
				<span style="font-size:12px; height:40px; color:orange; border: 1px solid orange;">-{{(100-produit.BWMSale.price/produit.retailSale.price*100) | number:'1.0-0'}}% </span >
			</ion-col>
		</ion-row>
		<ion-row center style="border-bottom:1px solid gray; border-top:1px solid gray; height:40px;padding-top:5px;" >
		    <ion-col col-5 style="color:gray;">
		     <span><ion-icon style="font-size:20px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=";font-size:20px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style="font-size:20px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="font-size:20px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style="font-size:20px;" > </ion-icon></span> <span style="font-size:12px;"><ion-icon style="font-size:14px;">({{produit.notation.total}})</ion-icon></span>
			</ion-col>
			<ion-col col-7 style="color:#416998;text-align:center;font-size:14px;">
			  <span (click)="showRatingModal()">  Noter/Commenter le produit</span>
			</ion-col>
		</ion-row>

		<ion-row center style="">
			<ion-col center col-12 style="text-align:center;">
				<ion-item>
					<ion-label>Choisir la quantite:</ion-label>
					<ion-select [(ngModel)]="produit.number"> 
						<ion-option *ngFor="let val of arraySize" value="{{val}}" [selected]="val==produit.number" >{{val}}</ion-option>
				    </ion-select> 
				</ion-item>
			</ion-col>
			
			<ion-col  col-12 >
				<button color="costom-orange" ion-button block  (click)="addPanier(produit)"> Ajouter dans le panier </button>
			</ion-col>
			
			<ion-col  col-12 *ngIf="produit.BWMSale.length!=0" >
				<button color="costom-orange" ion-button block  (click)="addPanierBWM(produit)"> Ajouter dans le panier #BWM </button>
			</ion-col>
		</ion-row>
		
		<ion-row style="background-color:gray;color:white; font-size:16px;">
			<ion-col   col-4 style="text-align:center" [ngClass]="{active: tab==='tab1'}" (click)="changeTab('tab1')" >Details </ion-col>
			<ion-col  col-4 style="text-align:center" [ngClass]="{active: tab==='tab2'}" (click)="changeTab('tab2')" >Caracteristiques</ion-col>
			<ion-col col-4 style="text-align:center" [ngClass]="{active: tab==='tab3'}" (click)="changeTab('tab3')"> Description</ion-col>
		</ion-row>
		
		<ion-row>
			<ion-col col-12 *ngIf="tab=='tab1'" >
				
				<ion-row *ngFor="let detail of produit.detail" style="border-bottom: 1px solid gray;">
					<ion-col col-5 style="color:gray;"> {{detail.name}} : </ion-col>
					<ion-col col-7 style=""> {{detail.value}} </ion-col>
				</ion-row>
				<br/><br/>
			</ion-col>
			<ion-col col-12 *ngIf="tab=='tab2'">
				<ion-row *ngFor="let car of produit.modelCar" style="border-bottom: 1px solid gray;">
					<ion-col col-5 style="color:gray;"> {{car.name}} : </ion-col>
					<ion-col col-7 style=""> {{car.value}} {{car.unity}}  </ion-col>

				</ion-row>
				<ion-row *ngFor="let car of produit.productCar" style="border-bottom: 1px solid gray;">
					<ion-col col-5 style="color:gray;"> {{car.name}} : </ion-col>
					<ion-col col-7 style=""> {{car.value}} {{car.unity}} </ion-col>
				</ion-row>
				<br/><br/> 
			</ion-col >
			<ion-col col-12 *ngIf="tab=='tab3'" >
				<div [innerHtml]="produit.description "></div>
				<br/><br/>
			</ion-col>	
		</ion-row>
	</div>
</ion-content>
