<ion-header>
	<ion-navbar color="header-color">
    	<ion-title><span style=" font-size:16px;">Retours et remboursements</span></ion-title>
  	</ion-navbar>
</ion-header>


<ion-content>

	<h4 style="color:#EE7600;text-align: center;"> Politique de retour</h4>

	<p style=" text-align: justify;"> Tous les produits fournis à la société  OUNKOUN bénéficient de la garantie légale prévue par les articles 1641 et suivants du Code civil. En cas de non-conformité d’un produit vendu, il pourra être retourné à la société OUNKOUN qui le reprendra si les conditions de rétraction remplies, l’échangera ou le remboursera.
	</p>

	<p style=" text-align: justify;">	L’acheteur dispose d’un délai de rétractation de 7 jours à compter de la date de livraison. Passé ce délai toute demande de retour ne pourra plus malheureusement être accepté à moins que  le produit que vous souhaitez retourner ne  possède <span style="font-weight: bold;" id="garanti">une garantie </span>.Avant d’engager toute procedure  de retour le client devra prendre connaissance <span style="font-weight: bold;" id="retour"> des conditions de retours. </span>
    </p>

    <ol>
    	<li style="font-weight: bold;"> Procédure de retour </li>
    		<ol>
    			<li>Vérifier si votre produit respecte les conditions de retour</li> 
				<li>Rédiger une de demande de retour </li> 
				<li>Contacter le service client savoir comment nous faire parvenir votre demande</li>
				<li>Faite nous parvenir le produit(s) plus votre demande</li>
				<li>Nous examinerons ensuite votre réclamation</li>
				<li>Si votre demande est validé vous serez rembourser ou votre produit sera remplacé</li>
			</ol><br>
		<li style="font-weight: bold;"> Condition de retour </li>
		<ol>
			<li style="font-weight: bold;"> Raison 1 : mauvais produit</li>
			<ol>
				<li>Condition 1 : produit scellé</li>
				<li>Condition 2 : produit neuf</li>
				<li>Condition 3 : produit complet</li>
				<li>Condition 4 : produit non endomagés</li>
				<li>Condition 5 : étiquette attachée au produit</li>	
			</ol>


			<li style="font-weight: bold;"> Raison 2 : produit endommagé</li>
			<ol>
				<li>Condition 1 : produit complet</li>
				<li>Condition 2 : étiquette attachée au produit</li>	
			</ol>

			<li style="font-weight: bold;"> Raison 3 : Produit défectueux  </li>
			<ol>
				<li>Condition 1 : produit complet</li>
				<li>Condition 2 : produit non endomagés</li>
				<li>Condition 3 : étiquette attachée au produit</li>	
			</ol>

			<li style="font-weight: bold;"> Raison 4 : Produit incomplet </li>
			<ol>
				<li>Condition 3 : produit complet</li>
				<li>Condition 3 : produit non endomagés</li>
				<li>Condition 4 : étiquette attachée au produit</li>	
			</ol>

			<li style="font-weight: bold;"> Raison 5 : Produit ne corresondant pas à celui affiché sur le site </li>
			<ol>
				<li>Condition 1 : produit scellé</li>
				<li>Condition 2 : produit neuf</li>
				<li>Condition 3 : produit complet</li>
				<li>Condition 4 : produit non endomagés</li>
				<li>Condition 5 : étiquette attachée au produit</li>	
			</ol>
		</ol><br><br>
		<li style="font-weight: bold;">Remboursement ou rmplacement  du produit ?</li>
		Si la demande de retour du client est approuvée, le produit sera remplacé ce dernier le désire et s’il y en aura en stock ou alors s’il veut sera simplement rembourser.    
		
	</ol>	
</ion-content>
