
<ion-header>
  <ion-navbar  color="header-color">
  <ion-buttons left>
        <button ion-button icon-only (click)="viewCtrl.dismiss()" class="my-style-for-modal">
            <ion-icon name="arrow-back"></ion-icon>
        </button>
   </ion-buttons>
    <ion-title><span style=" font-size:16px;">Detail de la Commande </span></ion-title>
  </ion-navbar>
</ion-header>


<ion-content >
	<ion-list style="font-weight:bold;">
		<ion-item >
		<ion-row >
		  <ion-col col-6 style="font-weight:bold;">Reference:</ion-col> 
		  <ion-col col-6 style="font-weight:bold;">{{mareference}}</ion-col>
		</ion-row>
		</ion-item>
		<ion-item>
			<ion-row>
			  <ion-col col-6>Date de la commande:</ion-col> 
			  <ion-col col-6>{{maDate | slice:0:10}} </ion-col>
			</ion-row>
		</ion-item>
		<ion-item>
			<ion-row>
			  <ion-col col-6 style="font-weight:bold;">15 articles</ion-col> 
			  <ion-col col-6 style="font-weight:bold;">Total: {{total}} FCFA</ion-col>
			</ion-row>
		</ion-item>
		<ion-item>
			<ion-row>
			  <ion-col col-6>Payee:</ion-col> 
			  <ion-col col-6 *ngIf="isPaided" col-6> Oui </ion-col>
			  <ion-col *ngIf="!isPaided" col-6> Non </ion-col> 
			</ion-row>
		</ion-item>
		<ion-item>
			<ion-row>
			  <ion-col col-6>Livree:</ion-col> 
			  <ion-col col-6 *ngIf="isShipped" col-6> Oui </ion-col>
			  <ion-col col-6 *ngIf="!isShipped" col-6> Non </ion-col> 
			</ion-row>
		</ion-item>
		<ion-item>
			<ion-row text-wrap>
			  <ion-col col-6>Adresse de livraison:</ion-col> 
			  <ion-col col-6 text-wrap> {{adress.name}} {{adress.firstName}}-{{adress.tel1}}/{{adress.tel2}}-{{adress.region}}-{{adress.town}}-{{adress.adress
			  }}</ion-col>
			</ion-row>
		</ion-item>
		<ion-item>
			<ion-row text-wrap>
			  <ion-col col-6>Articles:</ion-col> 
			  <ion-col col-6 text-wrap></ion-col>
			</ion-row>
			
			<ion-row  style="border-bottom: 1px solid gray;" *ngFor="let item of mesProduits; let i = index">
							<ion-col col-2  >
								<p  style="text-align:center"> 
								<img src="" [src]="baseUrl+'image/'+item.product.idImage" style="height:60px;"/></p>
							</ion-col >
							<ion-col col-9>
								<p style="color:gray;font-size:12px;">{{item.product.marque.name}}</p>
								<p  style="margin-top:0px;font-size:14px;">{{item.product.name}}</p>
								<p style="margin-top:0px;font-size:12px;"> 
									<span>{{item.quantity}} x {{item.price}} FCFA = {{item.quantity * item.price}} FCFA</span> 
								</p>
							</ion-col>
			</ion-row>
			
		</ion-item>
	</ion-list>

</ion-content>
