<ion-header>

  <ion-navbar color="header-color">
    <ion-title>Connexion</ion-title>
	<ion-buttons right>
      <button ion-button icon-only ><ion-icon name="search" ></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="heart"></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="cart"></ion-icon></button>
	  <button ion-button icon-only ><ion-icon name="more"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content padding><br/>
	<ion-row><h5 style="color:gray;">Identifier Vous</h5></ion-row>
	<ion-list>
		<ion-item>
			<ion-label  floating>Email/tel</ion-label>
			<ion-input></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating >mot de passe</ion-label>
			<ion-input type="password"></ion-input>
		</ion-item>
	</ion-list>
	<ion-row   class="pass-forget">mot de passe oublier ?</ion-row><br/><br/>
	<ion-row> <button ion-button block color="primary">Connectez vous </button> </ion-row><br/>
	<p style="text-align:center;color:gray;">Nouveau sur ounkoun ? <span style="color:#488aff;font-size:18px;"(click)="goTo('inscription')">Creer un compte</span></p><br/><br/>
</ion-content>
