<ion-header>
  <ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">Mes commandes</span></ion-title>
	<ion-buttons right>  
	  <button ion-button icon-only (click)="openFavoris()" ><span style="font-size:16px;"><ion-icon name="heart"></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>
	  <button ion-button icon-only (click)="openPanier()"><span style="font-size:16px;"><ion-icon name="cart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierSize}}</span></span > </sup></button>
	  <button ion-button icon-only (tap)=" presentPopover($event)" ><ion-icon name="more"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

<ion-list>
	<button ion-item  *ngFor="let command of arrayCommands ;let i = index" (click)="showAdressModal(command)">
		<ion-row >
			<ion-col col-4 text-wrap>
				<p style="color:black; font-weight:bold;">{{command.reference}}</p>
				<p style="">{{command.dateCreation.date | slice:0:10}}</p>
			</ion-col>
			<ion-col col-4 style="text-align:center;">
				<p *ngIf="command.isPaided"> Payee</p> <p *ngIf="!command.isPaided">Non payee</p>
				<p *ngIf="command.isShipped">Livree</p> <p *ngIf="!command.isShipped">Non livree</p>
			</ion-col>
			<ion-col col-4>
				<p>{{getNumber(command)}} Articles</p>
				<p style="color:black;">{{getTotal(command)}} FCFA</p>
			</ion-col>
		</ion-row>
	</button>
</ion-list>

</ion-content>
