<ion-header>

  <ion-navbar color="header-color">
    <ion-title><span style=" font-size:16px;">{{sousCategorieName}}</span></ion-title>
	<ion-buttons right>
      <button ion-button icon-only (click)="goTorecheche()" ><ion-icon name="search" ></ion-icon></button>
	  <button ion-button icon-only (click)="openFavoris()" ><span style="font-size:16px;"><ion-icon name="heart"></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>
	  <button ion-button icon-only (click)="openPanier()"><span style="font-size:16px;"><ion-icon name="cart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierSize}}</span></span > </sup></button>
	  <button ion-button icon-only ><ion-icon name="more"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
  
  <ion-toolbar style="min-height:40px;max-height:60px;">
		<ion-row style="text-align:center;">
			<ion-col col-5 (click)="showFiltreModal()" style="border-right: 1px solid gray;"><ion-icon name="funnel" > <span style=" font-size:14px;">Filtres</span></ion-icon></ion-col>
			
			<ion-col col-5 style="border-right: 1px solid gray;"  (click)="showTriChoix()">
				<ion-icon name="swap"  > <span style=" font-size:14px;">{{filterLabel}}</span>
				</ion-icon>
			</ion-col>
			
			<ion-col *ngIf="view=='view1'" (click)="changeView('view2')" ><ion-icon name="apps"  ></ion-icon></ion-col>
			<ion-col *ngIf="view=='view2'" (click)="changeView('view3')" ><ion-icon name="md-more"  ></ion-icon></ion-col>
			<ion-col *ngIf="view=='view3'" (click)="changeView('view1')" ><ion-icon name="menu" ></ion-icon></ion-col>
		</ion-row>
   </ion-toolbar>

</ion-header>

<div class="cancelButton" *ngIf="isFilterActivated">
	<button style="height:25px;" (click)="cancelFilter()" ion-button color="costom-orange" round><span style=" font-size:10px;">Annuler les fitres</span></button>
</div>

<div style="text-align:center;" *ngIf="showMessageAjoutFavori">
	<ion-row  class="info-favori">
		<ion-col col-12 >
			le produit a ete ajouter avec succes dans vos favoris
		</ion-col>
		<ion-col col-12 style="text-align:center;margin-top:-10px;font-size:10px;">
			<button ion-button round color="costom-orange" ><span  style="text-align:center;margin-top:0px;font-size:10px;">voir vos favoris</span></button>
		</ion-col>
	</ion-row>
</div>


<div style="text-align:center;" *ngIf="showMessageAjoutPanier">
	<ion-row  class="info-panier">
		<ion-col col-12 >
			le produit a ete ajouter avec succes dans votre panier
		</ion-col>
		<ion-col col-12 style="text-align:center;margin-top:-10px;font-size:10px;">
			<button ion-button round color="costom-orange" ><span  style="text-align:center;margin-top:0px;font-size:10px;">voir votre panier</span></button>
		</ion-col>
	</ion-row>
</div>


<ion-content hide-fab>

    <ion-fab bottom right>
			<button   ion-fab (click)="scrollToTop()" style="background-color:gray;" > <ion-icon name="md-arrow-up"></ion-icon></button>
	</ion-fab>
	
	<div *ngIf="isLoading">
		<ion-row >
			<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
				chargement,veuillez patienter ...
				<br/>
				<img src="../assets/imgs/loading.gif" height="80%" width="80%">
			</ion-col>
		</ion-row>
	</div>

<div *ngIf="!isLoading">	
	<div class="model1" *ngIf="view=='view1'" >
		<ion-row *ngIf="!isLoading">
		    <ion-col col-12 style="font-size:18px;text-align:center;margin-top:25px;"> {{sousCategorieName}} </ion-col>
			<ion-col col-12 style="color:gray;font-size:12px;text-align:center;margin-top:-14px;"> {{response.size}} produits trouves </ion-col> 
		</ion-row>
		
		<ion-row> 
			<ion-col col-6 *ngFor="let produit of produits">
				<ion-item text-wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length==0">
					<p  style="text-align:center"> 
						<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:110px;"/>
					</p>
					<p style="padding-top:0px;color:gray;font-size:12px;">{{produit.marque.name}}</p>
					<p style="margin-top:0px;font-size:14px;color:black;">{{produit.name | limitTo:40 }}</p>
					<p style="margin-top:-2px;font-size:10px; color:black" *ngIf="!produit.retailSale.isInPromotion"> 
							<span>{{produit.retailSale.price}} FCFA</span> 
					</p>
					<p style="margin-top:-2px;font-size:10px; color:black" *ngIf="produit.retailSale.isInPromotion">
						<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
						<sub style="text-decoration: line-through; font-size: 10px;" > {{produit.retailSale.price}} FCFA</sub >
					</p>
					<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:10px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;">-{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
					<p > <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
					<p style=" color:gray; font-size:25px;" (click)="addFavorite(produit,$event)"><ion-icon name="heart" > </ion-icon><sup style=" font-size:14px;margin-top:-30px;"></sup></p>
					<p style="text-align:center;margin-left:0px;"><button (click)="addPanier(produit,$event)" ion-button color="costom-orange" round><span style=" font-size:10px;">Acheter</span></button></p>
				</ion-item>
				<ion-item wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length!=0">
					<p  style="text-align:center"> 
						<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:110px;"/>
					</p>
					<p style="padding-top:0px;color:gray;font-size:12px;">{{produit.marque.name }}</p>
					<p style="margin-top:0px;font-size:14px;color:black;">{{produit.name | limitTo:40  }}</p>
					<p style="margin-top:-2px;font-size:10px; color:black" *ngIf="!produit.retailSale.isInPromotion"> 
							<span>{{produit.retailSale.price}} FCFA</span> 
					</p>
					<p style="margin-top:-2px;font-size:10px; color:black" *ngIf="produit.retailSale.isInPromotion">
						<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
						<sub style="text-decoration: line-through; font-size: 10px;" > {{produit.retailSale.price}} FCFA</sub >
					</p>
					<p > <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
					<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:12px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
					<p style="border-bottom: 1px solid gray;color:#416998;font-size:14px;">
					 Offre #BuyWeWith
					</p>
					<p style="margin-top:2px;font-size:12px; color:black; height:20px;">
					 {{produit.BWMSale.price}}FCFA <sub style="text-decoration: line-through; font-size: 10px;" > {{produit.retailSale.price}} FCFA</sub >
					 <span  style="margin-left:4px; margin-top:0px; font-size:10px; border: 1px solid orange; width:35px; height:20px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.BWMSale.price/produit.retailSale.price*100) | number:'0.0-0'}}% </span>
					</p>
					<p style="margin-top:-5px;font-size:12px; color:black">
					 taille du lot: {{produit.BWMSale.lotQuantity}} unites
					</p>
					<p style="margin-top:-1px;font-size:12px; color:black">
					 delais: {{produit.BWMSale.duree}}jours
					</p>
				</ion-item>
			</ion-col>	
		</ion-row>
		
		<ion-row class ="costum-button" >
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center;  border-bottom:none;"  (click)="goPrecedant()">
							 << Precedent
					</button>
			</ion-col>
			<ion-col col-4>
				<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="showPageChoix()">
						Page {{page}} <ion-icon name="arrow-dropdown"></ion-icon>	
				</button>
			 
			</ion-col>
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="goSuivant()">
						Suivant >>	
					</button>
			</ion-col>
		</ion-row>
	</div>

	<div class="model2" *ngIf="view=='view2'">
		<ion-row *ngIf="!isLoading">
		    <ion-col col-12 style="font-size:18px;text-align:center;margin-top:25px;"> {{sousCategorieName}} </ion-col>
			<ion-col col-12 style="color:gray;font-size:12px;text-align:center;margin-top:-14px;"> {{response.size}} produits trouves </ion-col> 
		</ion-row>
		<ion-row>
			<ion-col col-12 *ngFor="let produit of produits">
				<ion-item text-wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length==0">
					<p  style="text-align:center"> 	
						<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:160px;"/>
					</p>
					<p style="padding-top:0px;color:gray;font-size:12px;">{{produit.marque.name}}</p>
					<p  style="margin-top:0px;font-size:14px; color:black;"> {{produit.name}}</p>
					<p style="margin-top:0px;font-size:12px; color:black;" *ngIf="!produit.retailSale.isInPromotion"> 
						<span>{{produit.retailSale.price}} FCFA</span> 
					</p>
					<p style="margin-top:0px;font-size:12px; color:black;" *ngIf="produit.retailSale.isInPromotion">
						<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
						<sub style="text-decoration: line-through; font-size: 12px;" > {{produit.retailSale.price}} FCFA</sub>
					</p>
					<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:10px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
					<p> <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
					<p style=" color:gray; font-size:20px;" (click)="addFavorite(produit,$event)"><ion-icon name="heart" > </ion-icon><sup style=" font-size:14px;margin-top:-30px;"></sup></p>
					<p style="text-align:center;margin-top:0px"><button color="costom-orange" ion-button round (click)="addPanier(produit,$event)"><span style=" font-size:10px;">Acheter</span></button></p>
				</ion-item>
				<ion-item wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length!=0">
					<p  style="text-align:center"> 	
						<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:160px;"/>
					</p>
					<p style="padding-top:0px;color:gray;font-size:12px;color:black;">{{produit.marque.name}}</p>
					<p  style="margin-top:0px;font-size:14px; color:black;"> {{produit.name}}</p>
					<p style="margin-top:0px;font-size:12px;color:black;" *ngIf="!produit.retailSale.isInPromotion"> 
						<span>{{produit.retailSale.price}} FCFA</span> 
					</p>
					<p style="margin-top:0px;font-size:12px;" *ngIf="produit.retailSale.isInPromotion">
						<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
						<sub style="text-decoration: line-through; font-size: 12px;" > {{produit.retailSale.price}} FCFA</sub >
					</p>
					<p > <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
					<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:12px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
					<p style="border-bottom: 1px solid gray;color:#416998;font-size:14px;">
					 Offre #BuyWeWith
					</p>
					<p style="margin-top:2px;font-size:12px; color:black; height:20px;">
					 {{produit.BWMSale.price}}FCFA <sub style="text-decoration: line-through; font-size: 10px;" > {{produit.retailSale.price}} FCFA</sub >
					 <span  style="margin-left:4px; margin-top:0px; font-size:10px; border: 1px solid orange; width:35px; height:20px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.BWMSale.price/produit.retailSale.price*100) | number:'0.0-0'}}% </span>
					</p>
					<p style="margin-top:-4px;font-size:12px; color:black">
					 taille du lot: {{produit.BWMSale.lotQuantity}} unites
					</p>
					<p style="margin-top:-1px;font-size:12px; color:black">
					 delais: {{produit.BWMSale.duree}}jours
					</p>
				</ion-item>
			</ion-col>
		</ion-row>
		<ion-row class ="costum-button" >
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center;  border-bottom:none;"  (click)="goPrecedant()">
							 << Precedent
					</button>
			</ion-col>
			<ion-col col-4>
				<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="showPageChoix()">
						Page {{page}} <ion-icon name="arrow-dropdown"></ion-icon>	
				</button>
			 
			</ion-col>
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="goSuivant()">
						Suivant >>	
					</button>
			</ion-col>
		</ion-row>
		
	</div>

	<div class="model3" *ngIf="view =='view3'">
		<ion-row *ngIf="!isLoading">
		    <ion-col col-12 style="font-size:18px;text-align:center;margin-top:25px;"> {{sousCategorieName}} </ion-col>
			<ion-col col-12 style="color:gray;font-size:12px;text-align:center;margin-top:-14px;"> {{response.size}} produits trouves </ion-col> 
		</ion-row>
		<ion-row *ngFor="let produit of produits">
			<ion-item wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length==0">
				<ion-row>
					<ion-col col-4>
						<p  style="text-align:center"> 	
							<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:160px;"/>
						</p>
					</ion-col >
					<ion-col col-8 class="no-border">
						<ion-item text-wrap >
							<p style="padding-top:0px;color:gray;font-size:12px;">{{produit.marque.name}}</p>
							<p  style="margin-top:0px;font-size:14px;color:black;"> {{produit.name | limitTo:80}}</p>
							<p style="margin-top:0px;font-size:12px;color:black;" *ngIf="!produit.retailSale.isInPromotion"> 
								<span>{{produit.retailSale.price}} FCFA</span> 
							</p>
							<p style="margin-top:0px; font-size:12px; color:black;" *ngIf="produit.retailSale.isInPromotion">
								<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
								<sub style="text-decoration: line-through;color:black; font-size: 12px;" > {{produit.retailSale.price}} FCFA</sub >	
							</p>
							<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:10px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
							<p > <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
							<p style=" color:gray; font-size:20px;" (click)="addFavorite(produit,$event)"><ion-icon name="heart" > </ion-icon><sup style=" font-size:14px;margin-top:-30px;"></sup></p>
							<p style="text-align:center;margin-top:0px;"><button color="costom-orange" ion-button round (click)="addPanier(produit,$event)"><span style=" font-size:9px;">Acheter</span></button></p>
						</ion-item>
					</ion-col>
				</ion-row>
			</ion-item>
			<ion-item text-wrap (click)="gotoProduct(produit.name)" *ngIf="produit.BWMSale.length!=0" >
				<ion-row>
					<ion-col col-4>
						<p  style="text-align:center"> 	
							<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style="height:160px;"/>
						</p>
					</ion-col >
					<ion-col col-8>
						<ion-item text-wrap style="border-bottom:none;">
							<p style="padding-top:0px;color:gray;font-size:12px;">{{produit.marque.name}}</p>
							<p  style="margin-top:0px;font-size:14px;color:black;"> {{produit.name | limitTo:80}}</p>
							<p style="margin-top:0px;font-size:12px;color:black;" *ngIf="!produit.retailSale.isInPromotion"> 
								<span>{{produit.retailSale.price}} FCFA</span> 
							</p>
							<p style="margin-top:0px;font-size:12px;color:black;" *ngIf="produit.retailSale.isInPromotion">
								<span> {{produit.retailSale.promotionalPrice}} FCFA</span>
								<sub style="text-decoration: line-through; font-size: 12px;color:black;" > {{produit.retailSale.price}} FCFA</sub >
							</p>
							<p *ngIf="produit.retailSale.isInPromotion" style="text-align:rigth; margin-top:-2px; font-size:12px; border: 1px solid orange; width:30px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.retailSale.promotionalPrice/produit.retailSale.price*100) | number:'0.0-0'}}% </p>
							<p > <span><ion-icon style="font-size:14px;"  name="star" [ngClass]="{ 'light' : produit.notation.note >= 1}" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 2}" style=" margin-left:-15px;font-size:14px;" ></ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 3}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span><ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note>=4}" style="margin-left:-15px;font-size:14px;" > </ion-icon></span> <span> <ion-icon name="star"  [ngClass]="{ 'light' : produit.notation.note >= 5}" style=" margin-left:-15px;font-size:14px;" > </ion-icon></span> <span style="font-size:8px; margin-left:-15px;margin-top:-5px;"><ion-icon style="font-size:10px;">({{produit.notation.total}})</ion-icon></span></p>
							<p style="border-bottom: 1px solid gray;color:#416998;font-size:14px;">
							Offre #BuyWeWith
							</p>
							<p style="margin-top:2px;font-size:12px; color:black; height:20px;">
								{{produit.BWMSale.price}}FCFA <sub style="text-decoration: line-through; font-size: 10px;" > {{produit.retailSale.price}} FCFA</sub >
								<span  style="margin-left:4px; margin-top:0px; font-size:10px; border: 1px solid orange; width:35px; height:20px;  text-align:center; color:orange; font-weight:bold;"> -{{100-(produit.BWMSale.price/produit.retailSale.price*100) | number:'0.0-0'}}% </span>
							</p>
							<p style="margin-top:-4px;font-size:12px; color:black">
							 taille du lot: {{produit.BWMSale.lotQuantity}} unites
							</p>
							<p style="margin-top:-1px;font-size:12px; color:black">
							 delais: {{produit.BWMSale.duree}}jours
							</p>
						</ion-item>
					</ion-col>
				</ion-row>
			</ion-item>
		</ion-row>
		<ion-row class ="costum-button" >
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center;  border-bottom:none;"  (click)="goPrecedant()">
							 << Precedent
					</button>
			</ion-col>
			<ion-col col-4>
				<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="showPageChoix()">
						Page {{page}} <ion-icon name="arrow-dropdown"></ion-icon>	
				</button>
			 
			</ion-col>
			<ion-col col-4>
					<button  ion-item style="height:30px;text-align:center; border-bottom:none;" (click)="goSuivant()">
						Suivant >>	
					</button>
			</ion-col>
		</ion-row>
	</div>
</div>

</ion-content>
