
<ion-header>
	<ion-navbar color="header-color">
    	<ion-title><span style=" font-size:16px;">Option de paiements</span></ion-title>
  	</ion-navbar>
</ion-header>



<ion-content padding>
	<p style="text-align:center; "> <img src="../assets/imgs/cash.jpg" height="30%" width="30%"></p>
	<h4 style="color:#EE7600;text-align: center;">Paiement A la livraison </h4>

	<p style="text-align: justify;">
		Le paiement à la livraison est possible pour les commandes livrées à domicile par nos livreurs. Ainsi après la vérification de sa commande, il est possible au client de payer en liquide ou via un dépôt Orange Money ou MTN Mobile money sur le compte du numéro qui vous sera communiquer par le livreur.
	</p>

	<p style="font-weight:bold; text-align: justify;">
		NB : Pour les paiements en liquide, le client devra se munir du montant exact de sa commande ceci pour éviter tout désagrément ou perte de temps.
	</p><br><br>

	<ion-row>
		<ion-col col-6>
			<img src="../assets/imgs/orange.jpg" height="80px;" width="100%">
		</ion-col>

		<ion-col col-6>
			<img src="../assets/imgs/mtn.jpg" height="80px;" width="100%">
		</ion-col>
	</ion-row>
		<h4 style="color:#EE7600;text-align: center;">Paiements mobiles </h4>

		<p style="text-align: justify;">
			Pour les clients ayant choisis l’option de paiement mobile, nous acceptons soit les dépôts   Orange Money soit les dépôts MTN Mobile Money. Etant que donner pour le moment le paiement via ces applications ne sont pas encore intégrés sur nos sites et applications, après la validation de votre commande le client sera contacté par notre service client.
		</p>

		<p style="font-weight:bold; text-align: justify;">
			NB : Tous les dépôts se ferons uniquement sur les numéro suivants : 699494380 pour les depots Orange Money et 651026941 pour les dépôts Mtn Mobile Money.
		</p> 

	

</ion-content>
