<ion-header>
	<ion-navbar color="header-color">
    	<ion-title><span style=" font-size:16px;">Options et  delais de livraison </span></ion-title>
  	</ion-navbar>
</ion-header>

<ion-content padding>
	
	<p style="text-align:center; "> <img src="../assets/imgs/domicile.jpg" height="40%" width="40%"></p>
	<h4 style="color:#EE7600;text-align: center;"> Livraison à domicile  </h4>

	<p style="text-align: justify;">
		Nous livrons à domicile pour le moment uniquement dans les localités de la ville de <span style="font-weight: bold;">Yaoundé et ses environs</span>.Le client 
		lors de la validation de sa commande devra choisir l'endroit où il sohaite etre livré.Il sera effectivement  appelé pour plus details par le liveur le jour de la livraison de sa commande. 
	</p>

	<p style="text-align: justify;">
		<span style="font-weight: bold;">Delais des livraison:</span> Nous livrons entre <span style="font-weight:">  24 et  48h </span>  aprés la confirmation de votre commande.Les livraisons se font de lundi à vendredi de 08h à 18h et samedi de 08h à 15h.
	</p><br><br>

	<p style="text-align: center;">
			<img src="../assets/imgs/expedition.jpg" height="40%" width="40%" >
	</p>
		<h4 style="color:#EE7600;text-align: center;">Livraison par expédition </h4>

		<p style="text-align: justify;">
			Nous livrons également dans l’intégralité du territoire Cameroun par expédition. Lors de la validation de sa commande, le client souhaitant se faire livrer par expédition devra simplement choisir l’option de livraison par expédition. Le client se fera  ensuite appelé par notre service client pour établissement des  les détails (agence , montant et jour de l'expedition) concernant   l’expédition de sa commande. 
		</p>

		<p style="text-align: justify; font-weight: bold;">
			NB: Pour toutes les commandes livrables par expedition, le montant et les frais de livraison devront etre payer avant l'expedition. 
		</p>

		<p style="text-align: justify;">
		<span style="font-weight: bold;">Delais des livraison:</span> Nous expedions votre commande dans  <span style="font-weight:">  un delais de  24h </span>  aprés la confirmation de votre commande.Les expedition se font  du lundi à samedi.
	</p><br><br>
 
</ion-content>
