<ion-header [elasticHeader]="myContent">
	<ion-navbar  color="header-color" >
		<button left ion-button menuToggle style="min-width:40px;">
		  <ion-icon name="menu"></ion-icon>
		</button>
		<ion-title>
			<p style="color:orange; margin-left:-13px; font-size:22px;"> Ounkoun</p>
		</ion-title>
		
		<ion-buttons right>
		  <button ion-button icon-only (click)="goTo('recherche')"><span style="font-size:17px;"><ion-icon name="search" ></ion-icon></span> </button>
		  <button ion-button icon-only (click)="goTo('favoris')">
		  	<span style="font-size:16px;"><ion-icon name="heart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>
			<!-- 	  <button ion-button icon-only (click)="goTo('favoris')"><span style="font-size:30px;font-weight:bold;">#</span><sup style="margin-left:-7px;margin-top:-7px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{favorisSize}}</span></span > </sup> </button>-->		  
			<button ion-button icon-only (tap)=" presentPopover($event)"><span style="font-size:16px;"><ion-icon name="more"></ion-icon></span>
		   </button>
		</ion-buttons>
    </ion-navbar> 
   
	<ion-toolbar color="header-color" id="test_class" >
		<ion-row style="color:white; margin-top:0px;margin-bottom:-4px; padding-bottom: 0px;">
			
			<ion-col col-4 style="text-align:center; padding-bottom: 0px;" [ngClass]="{active: tab==='tab1'}" > 
				<ion-buttons>
					<button ion-button icon-only (click)="changeTab('tab1')"><span style="font-size:16px;"><ion-icon name="home" ></ion-icon></span></button>
					<br/><span style="font-size:12px;margin-top:0px;"> Acceuil </span>
				</ion-buttons>
			</ion-col>

			<ion-col col-4 style="text-align:center" [ngClass]="{active: tab==='tab2'}" > 
				<ion-buttons>
					<button ion-button icon-only (click)="changeTab('tab2')"><span style="font-size:16px;"><ion-icon name="person" ></ion-icon></span></button>
					<br/><span style="font-size:12px;margin-top:-10px;"> Mon compte </span>
				</ion-buttons>
			</ion-col>

			<ion-col col-4 style="text-align:center" [ngClass]="{active: tab==='tab3'}" > 
				<ion-buttons>
					<button ion-button icon-only (click)="changeTab('tab3')"><span style="font-size:16px;"><ion-icon name="cart" ></ion-icon></span><sup style="margin-left:-9px;margin-top:-6px;"><span style="background-color:orange; min-height:5px; min-width:5px; border-radius:60%;padding:5px; font-size:7px;" > <span style="position:relative;top:1px;font-size:8px;">{{panierSize}}</span></span > </sup> </button>
					<br/><span style="font-size:12px;margin-top:-10px;"> Mon panier </span>
				</ion-buttons>
			</ion-col>

		</ion-row>
   </ion-toolbar> 
</ion-header>

<ion-content  class="home" fullscreen #myContent  >
	<ion-row>
		<ion-col col-12 *ngIf="tab=='tab1'"  class="tab-acceuil" style="background-color:#f5f5f5;">
			<div *ngIf="isLoadingProduits || isLoadingMarques" style="background-color:white;height:100%;">
				<ion-row >
					<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
						
						<img src="../assets/imgs/loading.gif" height="100%" width="80%">
					</ion-col>
				</ion-row>
			</div>
			<div *ngIf="!isLoadingProduits && !isLoadingMarques">
				<ion-slides autoplay="3000" slidesPerView="1" loop="true" pager="true">
					<ion-slide>
						<img src="../assets/imgs/librairy.jpg" style=" height:30% ; width:100%;">
					</ion-slide>
					<ion-slide>
						<img src="../assets/imgs/papeterie.jpg" style=" height:30% ; width:100%;">
					</ion-slide>
					<ion-slide>
						<img src="../assets/imgs/cave2.jpg" style=" height:30% ; width:100%;">
					</ion-slide>
					<ion-slide>
						<img src="../assets/imgs/telephonie.jpg" style=" height:30% ; width:100%;">
					</ion-slide>
				</ion-slides>
			
				<!-- <p style="border-bottom:1px solid black;padding-bottom:5px;font-weight:bold;"> Naviguer Par marques
				</p> -->
				<ion-row style="margin-top:10px;margin-bottom:5px;">
					<img src="../assets/imgs/bretele2.png" height="100%" width="100%">
				</ion-row>
				<ion-slides  loop="true" slidesPerView="5" parallax="true" style="height: 60px;background-color:white;">
					<ion-slide  *ngFor="let marque of marques ; let i = index" (click)="openMarque(marque.name)">
						<span><img src="../assets/imgs/marque1.jpg" [src]="baseUrl+'image/'+marque.idLogo"></span>
					</ion-slide>
				</ion-slides>
			
				<!-- p style="border-bottom:1px solid black;padding-bottom:5px;font-weight:bold;"> Nos meilleures categories
				</p>  -->
				 <ion-row style="margin-top:10px;margin-bottom:5px;">
					<img src="../assets/imgs/bretele3.png" height="60%" width="100%" style="height:60%;">
				 </ion-row> 
				<ion-row class="cat" style="font-size:8px; ">
					
					<ion-col col-4 >
						<div style="text-align:center;background-color:white;" (click)="showAdressModal()">
							<div style="max-height:30px;min-height:30px;font-size:11px;padding-top:10px;">
								 ELECTROMENAGER
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat1.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
					
			
					<ion-col col-4 >
						<div style="text-align:center;;background-color:white;">
							<div style="max-height:30px;min-height:30px;font-size:10px;padding-top:10px" >
								 TELEPHONIE ET TABLETTES
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat2.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
				
					<ion-col col-4 >
						<div style="text-align:center;background-color:white;">
							<div style="max-height:30px;min-height:30px;font-size:10px;padding-top:10px;" >
								 INFORMATIQUES
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat3.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
					
					<ion-col col-4 >
						<div style="text-align:center;background-color:white;">
							<div style="max-height:30px;min-height:30px;font-size:11px;padding-top:10px;">
								 EPICERIE
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat4.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
					
			
					<ion-col col-4 >
						<div style="text-align:center;;background-color:white;">
							<div style="max-height:30px;min-height:30px;font-size:10px;padding-top:10px" >
								 MODE HOMME
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat5.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
				
					<ion-col col-4 >
						<div style="text-align:center;background-color:white;">
							<div style="max-height:30px;min-height:30px;font-size:10px;padding-top:10px;" >
								 MODE FEMME
							</div>
							<div style="text-align:center;">
								<img src="../assets/imgs/cat6.jpg" height ="90%" width="80%"  >
							</div>
						</div>
					</ion-col>
				</ion-row>

				<ion-row style="background-color: white;">
					<ion-col col-12 style=" margin-bottom: 0px; padding-bottom: 0px;" >
						<p style="font-size: 14px; margin-top: 0px; font-weight:bold;">C'est aussi possible:</p>
					</ion-col>
					<ion-col col-6 style="margin-top:-10px;" >
						<img src="../assets/imgs/commander1.jpg" height="100%" width="100%">
					</ion-col>
					<ion-col col-6  style="margin-top:-10px;">
						<img src="../assets/imgs/commander2.jpg" height="100%" width="100%">
					</ion-col>
				</ion-row>
			
				<!-- <p style="border-bottom:1px solid black;padding-bottom:5px;font-weight:bold;"> Nos Produits Du jour
				</p> -->
				<ion-row style="margin-top:10px;margin-bottom:0px;">
					<img src="../assets/imgs/bretele1.png" height="100%" width="100%">
				</ion-row> 
				<ion-row style="background-color: white; margin-top: 2px;">
					<ion-slides autoplay="4000"  loop="true" slidesPerView="3" parallax="true" 
						style="background-color:white;  min-height: 200px;">
						<ion-slide  *ngFor="let produit of produits ; let i = index" style="margin-right:5px; border: 1px solid #f5f5f5;">	
							
							<img src="../assets/imgs/produit1.jpg" [src]="baseUrl+'image/'+produit.idImage" style=""/>
							<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">{{produit.name | limitTo:30}}</p>
							<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;" *ngIf="!produit.retailSale.isInPromotion"> 
								{{produit.retailSale.price}} FCFA
							</p>
							<p style="margin-top:-10px;font-size:10px; color:black; text-align: left; padding: 1px 1px 1px 1px;" *ngIf="produit.retailSale.isInPromotion">
									{{produit.retailSale.promotionalPrice}} FCFA
									<sub style="text-decoration: line-through; font-size: 8px;" > {{produit.retailSale.price}} FCFA</sub >
							</p>
						</ion-slide>
					</ion-slides>
				</ion-row>

				<ion-row style="margin-top:10px;margin-bottom:0px; background-color: #EE7600">
					<ion-col col-8 style="font-size: 14px;" > Telephonie et Accessoire</ion-col>
					<ion-col col-4  style="text-align: right;"> Voir tout</ion-col>
				</ion-row> 

				<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;">
					<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;">
						<img src="../assets/imgs/j6.jpg"  style="height:180px;"/>
						<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">Samsung galaxy j6 - 64 go RAM - 2GO ROM   </p>
							<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;"> 
								69000 FCFA
						</p>
					</ion-col>
					<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;">
						<img src="../assets/imgs/iphone8.jpg" style="height: 180px;"/>
						<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">Iphone 8 - 64 go RAM - 4GO ROM   </p>
						<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;"> 
								69000 FCFA
						</p>
					</ion-col>
					<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;">
						<p><img src="../assets/imgs/huawea.jpg"  style="height:180px;"/></p>
						<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">Iphone 8 - 64 go RAM - 4GO ROM   </p>
						<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;"> 
								69000 FCFA
						</p>
					</ion-col>
					<ion-col col-6  style="text-align: center; border: 1px solid #f5f5f5;">
						<p><img src="../assets/imgs/a8.jpg"  style="height:180px;"/>
						</p>
						<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">samsung galaxy A8 - 32 go RAM - 4GO ROM   </p>
						<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;"> 
								69000 FCFA
						</p>
					</ion-col>
				</ion-row> 

				<ion-row style="margin-top:10px;margin-bottom:0px; background-color: #EE7600">
					<ion-col col-8 style="font-size: 14px;" > Boissons</ion-col>
					<ion-col col-4  style="text-align: right;"> Voir tout</ion-col>
				</ion-row> 

				<ion-row style="margin-top:5px;margin-bottom:0px; background-color: white;">
					<ion-col *ngFor="let boisson of bestBoissons ; let i = index"  col-6  style="text-align: center; border: 1px solid #f5f5f5;" >
						<div (click)="gotoProduct(boisson.name)">
							<img  src="" [src]="baseUrl+'image/'+boisson.idImage" style="height:180px;"/>
							
							<p style="margin-top:0px;font-size:12px;color:black; text-align: left; padding: 1px 1px 1px 1px;">{{boisson.name | limitTo:40}}
							</p>
							<p style="margin-top:-10px; font-size:10px; color:black;text-align: left; padding: 1px 1px 1px 1px;" *ngIf="!boisson.retailSale.isInPromotion"> 
									{{boisson.retailSale.price}} FCFA
								</p>
								<p style="margin-top:-10px;font-size:10px; color:black; text-align: left; padding: 1px 1px 1px 1px;" *ngIf="boisson.retailSale.isInPromotion">
										{{boisson.retailSale.promotionalPrice}} FCFA
										<sub style="text-decoration: line-through; font-size: 8px;" > {{boisson.retailSale.price}} FCFA</sub >
							</p>
						</div>
					</ion-col>
				</ion-row>

			</div><br>
		</ion-col>
		
		
		<ion-col col-12 *ngIf="tab=='tab2'" class="tab-compte" >
			<div *ngIf="isLoadingConnection">
				<ion-row >
					<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
						Authentification,veuillez patienter ...
						<br/>
						<img src="../assets/imgs/loading.gif" height="80%" width="80%">
					</ion-col>
				</ion-row>
			</div>
			<div *ngIf="!isLoadingConnection && !isConnected" class="no-connected" style="margin-bottom:30px;">
				<ion-row>
					<ion-col col-12>
						<h4 style="color:gray;text-align:center;">Identifier Vous </h4>
					</ion-col>
				</ion-row>
				<ion-row *ngIf="isLoginFailled">
					<ion-col col-12>
						<p style="color:red;text-align:center; font-size:14px;">Mot de passe ou login incorrect </p>
					</ion-col>
				</ion-row>
				<form novalidate #form="ngForm" (ngSubmit)="submitForm(form)">
					<ion-row *ngIf="loginFormSubmitted && form.invalid">
						
					</ion-row>
					<ion-list>
						<ion-item>
							<ion-label  floating>Email/tel</ion-label>
							<ion-input id="login"
								   name="login"
								   required  
								  [(ngModel)]="user.login" 
								  #login="ngModel">
							</ion-input>
						</ion-item>
						<ion-row *ngIf="login.invalid && ( login.dirty || registrationFormSubmitted)">
							<ion-col *ngIf="login.errors.required" style="font-size:10px;color:red;padding-left:15px;">
								Email ou numero de telephone requis
							</ion-col>
							<ion-col *ngIf="login.errors.pattern" style="font-size:10px;color:red;padding-left:15px;">
								Entrer une adresse email ou un numero de telephone valide
							</ion-col>
						</ion-row> 
						<ion-item>
							<ion-label floating >mot de passe</ion-label>
							<ion-input type="password" name="password"
										[(ngModel)]="user.password"
										#password="ngModel"
										required
										>
							</ion-input>
						</ion-item>
						<ion-row *ngIf="password.invalid && (password.dirty || loginFormSubmitted)">
							  <ion-col *ngIf="password.errors.required" style="font-size:10px;color:red;padding-left:15px;">
								Mot de passe requis:
							  </ion-col>
						</ion-row>
					</ion-list>
					<ion-row   class="pass-forget">
						<ion-col col-12 (click)="goTo('recover')"> mot de passe oublier ?</ion-col>
					</ion-row>
					<br/><br/>
					<ion-row>
						<ion-col col-12>
							<button ion-button block color="costom-orange">Connectez vous </button>
						</ion-col>
					</ion-row><br/>
					<p style="text-align:center;color:gray;">Nouveau sur ounkoun ? <span style="color:#488aff;font-size:18px;"(click)="goTo('inscription')">Creer un compte</span></p><br/><br/>
					<br/><br/>
				</form>
			</div>
			<div *ngIf="!isLoadingConnection && isConnected" class="connected">
				<ion-row style="border-bottom:1px solid gray;">
					<ion-col col-4 style="text-align:center;">
						<!-- <span style="border:1px solid gray;border-radius:50%;font-size:20px;color:gray;min-height:40px,min-widht:40px;">
						<ion-icon name="person"></ion-icon></span> -->
						<div id="circle">
							<div><ion-icon name="person"></ion-icon></div>
						</div>
						
					</ion-col>
					<ion-col col-8 style="text-align:left;">
						
						<p style="text-align:left;font-size:18px;">{{user.pseudo | uppercase }}</p>
						<p style="color:;margin-top:-20px;">vous etes connecte</p>
					</ion-col>
				</ion-row><br/>
				<ion-list >
					<button ion-item (click)="goTo('profil')">
						<p style="font-size:18px; color:black;">Mon profil</p>
					</button>
					<button ion-item (click)="goTo('password')">
						<p style="font-size:18px;color:black;">Changer mon mot de passe</p>
					</button>
					<button ion-item (click)="goTo('favoris')">
						<p style="font-size:18px;color:black;">Mes produits favoris</p>
					</button>
					<button ion-item (click)="goTo('adresse')">
						<p style="font-size:18px;color:black;" >Mon adresse de livraison</p>
					</button>
					<button ion-item (click)="goTo('commande')" >
						<p style="font-size:18px;color:black;"> Mes commandes</p>
					</button>
					<button ion-item (click)="disconnect()">
						<p style="font-size:18px;color:black;">Deconnexion</p>
					</button>
				</ion-list>
			</div><br/><br/><br/><br/><br/><br/><br/>
		</ion-col >
		
		
		
		<ion-col col-12 *ngIf="tab=='tab3'" class="tab-panier">
		    <ion-row *ngIf="isLoading">
				<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
					<img src="../assets/imgs/loading.gif" height="80%" width="80%">
				</ion-col>
			</ion-row>
			<ion-row *ngIf="panierVide">
				<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
					votre panier est vide, veuillez poursuivre vos achat et ajouter des produits
				</ion-col>
			</ion-row>
			<ion-row *ngIf="isLoadingDelete">
				<ion-col style="text-align:center; text-color:gray;margin-top:30px;">
					suppression de l'article,veuillez patienter ...
				</ion-col>
			</ion-row>
			<ion-row *ngIf="!isLoading && !isLoadingDelete && !panierVide">
				<ion-col col-12>
					<ion-row  style="border-bottom: 1px solid gray;" *ngFor="let item of arrayPanier;let i = index">
						<ion-col col-2>
							<p  style="text-align:center"> 
							<img src="" [src]="baseUrl+'image/'+item.product.idImage" style="height:60px;"/></p>
						</ion-col >
						<ion-col col-9>
							<p style="color:gray;font-size:12px;">{{item.product.marque.name}}</p>
							<p  style="margin-top:-10px;font-size:14px;">{{item.product.name}}</p>
							<p style="margin-top:-10px;font-size:12px;" *ngIf="!item.product.retailSale.isInPromotion"> 
								<span>{{item.product.retailSale.price}} FCFA</span> 
							</p>
							<p style="margin-top:-10px;font-size:12px;" *ngIf="item.product.retailSale.isInPromotion">
								<span> {{item.product.retailSale.promotionalPrice}} FCFA</span>
								<sub style="text-decoration: line-through; font-size: 12px;" > {{item.product.retailSale.price}} FCFA</sub >
							</p>
							<p *ngIf="item.product.quantity==0" style="color:red; margin-bottom:-5px; margin-top:-5px; padding-bottom=0px; padding-top:0px;"> Epuisé en stock</p>
							<ion-row>
								<ion-col center col-12 style="text-align:center;">
								<ion-item no-lines>
								<ion-label>Choisir la quantite:</ion-label>
								<ion-select [(ngModel)]="item.number"  (ngModelChange)="changeNumber($event,item.product.id)">
									<ion-option *ngFor="let val of arraySize[i]" value="{{val}}" [selected]="val==item.number" >{{val}}</ion-option>
								</ion-select>
								</ion-item>
								</ion-col>
							</ion-row>
							<ion-row *ngIf="item.number> arraySize[i].length">
								<ion-col style="color:red; font-size:12px; margin-top: -10px;">
									quantité indisponible, choisir une quantité disponible
								</ion-col>
							</ion-row>
							
						</ion-col>
						<ion-col col-1 >
							<ion-icon name="ios-trash-outline" (click)="confirmDelete(item.product,$event)" > </ion-icon>
						</ion-col >
				
						<ion-col col-12 > 
							<ion-row style="font-weight:bold;border:1px solid gray;" [ngClass]="{epuise: item.product.quantity==0 || item.number> arraySize[i].length }">
								<ion-col  col-6 style="text:center;">
										SOUS-TOTAL: 
								</ion-col>
								<ion-col center  col-6 style="text-align:center;">
									<span *ngIf="!item.product.retailSale.isInPromotion">
										{{item.product.retailSale.price * item.number }} FCFA
									</span>
									<span *ngIf="item.product.retailSale.isInPromotion">
										{{item.product.retailSale.promotionalPrice * item.number }} FCFA
									</span>
								</ion-col>
							</ion-row>
						</ion-col>
					</ion-row>
	
					<ion-row  style="font-weight:bold; margin-top:0px;">
						<ion-col  col-6 style="text-align:center;">
							TOTAL : 			 
						</ion-col>
						<ion-col center  col-6 style="text-align:center;">
										{{prixTotal}} FCFA
						</ion-col>
						
						<ion-col center  col-12 style="text-align:center;">
							<ion-row>
								<ion-col col-10>
									<ion-item>
										<ion-input placeholder="Entrer le numero votre coupon"> </ion-input>
									</ion-item>
								</ion-col>
								<ion-col col-2>
									<button color="costom-orange" ion-button>Ok</button>
								</ion-col>
							</ion-row>
						</ion-col>
						<ion-col col-12> 
						
							<ion-row style="border-top:1px solid white;color:black;font-size:16px;">
								<ion-col  col-6 style="text-align:center;">
										TOTAL: 
								</ion-col>
								<ion-col center  col-6 style="text-align:center;">
										{{prixTotal}} FCFA
								</ion-col>
							</ion-row>
						</ion-col>
						<ion-col center  col-12 style="text-align:center;margin-top:-10px; margin-bottom:40px;">
							<p>
							<button ion-button block color="costom-orange" style="color:white;" (click)="openCommande()"> Valider la commande </button>
							</p>
						</ion-col>			
					</ion-row>	
			    </ion-col> 
			</ion-row>
		</ion-col>
	</ion-row>
	
	<ion-row *ngIf="!isLoadingProduits && tab=='tab1' " style="min-height:170px;background-color:#333;padding-left:0px;padding-right:0px; margin-top:0px; margin-left:0px;margin-right:0px;">
	   <ion-col col-4 style="margin-top:10px;color:white;text-align:center;">
	     <span style="font-size:14px;" (click)="goTo('aide')">Aide </span>
	   </ion-col>
	   
	   <ion-col col-4 style="margin-top:10px;color:white;text-align:center;">
	     <span style="font-size:14px;" (click)="goTo('contact')" >Contact </span>
	   </ion-col>
	   
	   <ion-col col-4 style="margin-top:10px;color:white;text-align:center;">
	     <span style="font-size:14px;" (click)="goTo('about')">A propos </span>
	   </ion-col>
        
	  	
	   	<ion-col col-3 style="color:white; margin-top: -50px;text-align:center;">
		</ion-col>
		   
		<ion-col col-2 style="color:white; margin-top: -50px;text-align:center;">
		     <img src="../assets/imgs/icons_Facebook.png" style=" height:80% ; width:80%;">
		</ion-col>
		   
		<ion-col col-2 style="color:white; margin-top: -50px;text-align:center;">
		     <img src="../assets/imgs/icons_Twitter.png" style=" height:80% ; width:80%;">
		</ion-col>
		   
		 <ion-col col-2 style="color:white; margin-top: -50px;text-align:center;">
		     <img src="../assets/imgs/icons_Instagram.png" style=" height:80% ; width:80%;">
		 </ion-col> 
		
	</ion-row> 

	
</ion-content>
