<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style/categorie.css" />
    <link rel="stylesheet" href="style/nav.css" />
    
</head>
<body>
  <div class="navbar  navbar-default navbar-fixed-top"  id="nav-header">
    <div class="contener-fluid" style="background-color:gray;min-height:25px;">
      <a data-toggle="dropdown" href="#" style="color:white; margin-left:10px;"><i class="fa fa-language"></i> Francais<b
          class="caret"></b></a>
      <ul class="pull-right" style="margin-right:10px; color:white;">partager maa'yi sur
          <ul class="social-network social-circle">
          <li><a href="#" class="icoFacebook" title="Twitter"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
        </ul>  
      </ul>
    </div>

    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top" style="color:orange; font-size:20px; margin-top:5px;">maa'yi.cm</a> 
      </div>
      <div  id="search" class="row" style="padding-top:5px; padding-left:50px; padding-bottom:0px;">
        <div class="col-lg-6">
          <div class="input-group" style="margin-left:0px; margin-top:10px;">
          <span class="input-group-addon">Toutes nos Categorie <i class="caret"></i>
          </span>
            <input  type="text" name="q" class="form-control no-radius " placeholder="Recherche vos produits" id="inputsearch" ng-model="searchText" style="height:35px;" />
            <span class="input-group-btn">
              <button style="height:35px;background-color:orange" type="submit" name="search"  class="btn btn-flat  " id="buttonsearch" ng-click="search(searchText)"><i class="fa fa-search" ></i>
              </button>
            </span>
          </div> 
        </div>

        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="margin-top:-10px; margin-right:0px;">
    
          <ul class="nav navbar-nav navbar-right" style=" position:relative;left:0px;padding-right: 10px; ">
            <li class="dropdown menu-categories" style="text-align:center; font-size:15px; height:56px;">
              <a href=""  class="dropdown-toggle" data-toggle="dropdown" style="color:#F8F9F9;"><i style="color:white;color:#F8F9F9;" class="fa fa-list fa-lg"></i><br>Categories <i class="caret"></i></a> 
              <ul class="dropdown-menu no-radius" style="min-width:250px;">
            
                <li class="dropdown dropdown-submenu " ng-repeat="" >
                  <a href="#" class="dropdown-toggle pull-left" data-toggle="dropdown"><i style="color:black;" class="fa-lg"></i> categorie1</a>
                  <span  class="glyphicon glyphicon-chevron-right pull-right" style=" font-size:10px;margin-right:10px; margin-top:10px;"></span>
                  <ul class="dropdown-menu no-radius sous-menu" style="min-width:250px;" ng-if=
                  "category.category.length">
                    <li ng-repeat="scategory in category.category"><a href="" >{{scategory.name}}</a></li>  
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu " ng-repeat="" >
                  <a href="#" class="dropdown-toggle pull-left" data-toggle="dropdown"><i style="color:black;" class="fa-lg"></i> categorie1</a>
                  <span  class="glyphicon glyphicon-chevron-right pull-right" style=" font-size:10px;margin-right:10px; margin-top:10px;"></span>
                  <ul class="dropdown-menu no-radius" style="min-width:250px;" ng-if=
                  "category.category.length">
                    <li ng-repeat="scategory in category.category"><a href="" >{{scategory.name}}</a></li>  
                  </ul>
                </li>
                <li class="dropdown dropdown-submenu " ng-repeat="" >
                  <a href="#" class="dropdown-toggle pull-left" data-toggle="dropdown"><i style="color:black;" class="fa-lg"></i> categorie1</a>
                  <span  class="glyphicon glyphicon-chevron-right pull-right" style=" font-size:10px;margin-right:10px; margin-top:10px;"></span>
                  <ul class="dropdown-menu no-radius" style="min-width:250px;" ng-if=
                  "category.category.length">
                    <li ng-repeat="scategory in category.category"><a href="" >{{scategory.name}}</a></li>  
                  </ul>
                </li>
              </ul>
            </li>  
            <li style="text-align:center; font-size:15px;font-weight:20px;">
              <a data-toggle="dropdown" href="" style="color:rgb(244,244,244);font-weight:10px;"" ><i style="color:rgb(244,244,244);;" class="fa fa-user fa-lg  "> </i><br> Se Connecter <b class="caret"></b></a>  
            </li>
            <li style="text-align:center; font-size:15px;font-weight:20px;">
              <a data-toggle="dropdown" href="" style="color:rgb(244,244,244);font-weight:10px;" ><i style="color:rgb(244,244,244);" class="fa fa-hashtag fa-lg  "> </i><br> #BuyWithMe <b class="caret"></b></a>  
            </li>
            <li style="text-align:center; font-size:15px;font-weight:20px; ">
              <a class="page-scroll" href="#" style="color:rgb(244,244,244);font-weight:10px;"><i style="color:rgb(244,244,244);" class="fa fa-shopping-cart fa-lg"></i><br/> votre Panier </a>
            </li>
            <li style="text-align:center; font-size:15px; font-weight:20px;">
              <a class="page-scroll" href="#"  style="color:rgb(244,244,244);font-weight:10px;"><i style="color:rgb(244,244,244);font-weight:10px;" class="fa fa-question fa-lg"></i><br> Aide  </a>
            </li>
          </ul>
        </div>
  
    </div>
    
    </div>
  </div>

  <div class="container">
    <div  class="row" style="margin-top:110px;"><span style="color:gray;">Accueil</span><span   class="glyphicon glyphicon-chevron-right " style=" font-size:10px; margin-left:5px; margin-right:5px; color:gray;"></span><span>electromenager</span>
    </div>

    <div class="row titre" style="text-align:center">
      <h3>ELETROMENAGER</h3>
      <h5 style="color:gray; margin-top:-10px;">10245 produits trouves</h5>
    </div>

    <div class=" row banniere-cat" style="text-align:center; margin-top:20px;">
     <img src="baniereCat.png" class="img-responsive">
    </div>
    
    <div class="row souscat-cat" style="margin-bottom:30px; margin-top:40px;">
        <p style="margin-bottom:30px;"> <h4 style="font-size:18px; border-bottom:1px solid gray; height:25px;"> Nos categories  electromenagers </h4></p>
        <div style="margin-top:30px;">

          <div class="col-lg-3" style="background-color:#F2F3F4; height:180px; width:240px; margin-right:50px;margin-bottom:10px;">
            <div class="col-lg-6"> <h4 style="color:black; font-weight:bold; font-size:16px;">Petit electro</h4>
                <ul class="list-unstyled" style="font-size:12px; font-color:gray;">
                  <li><a href="">Cuisson</a></li>
                  <li><a href="">Boison</a></li>
                  <li><a href="">Repassage</a></li>
                  <li><a href="">Robot et blender</a></li>
                  <li></li>
                </ul>
            </div>
            <div class="col-lg-6" style=""> <img src="cat1.png" ></div>
          </div>

          <div class="col-lg-3" style="background-color:#F2F3F4; height:180px; width:240px; margin-right:50px;margin-bottom:10px;">
            <div class="col-lg-6"> <h4 style="color:black; font-weight:bold; font-size:16px;">Cuisons</h4>
                <ul class="list-unstyled" style="font-size:13px; font-color:gray;">
                  <li><a href="">Cuisson</a></li>
                  <li><a href="">Boison</a></li>
                  <li><a href="">Repassage</a></li>
                  <li><a href="">Robot et blender</a></li>
                  <li></li>
                  
                </ul>

            </div>
            <div class="col-lg-6"> <img src="cat2.png"></div>
          </div>

          <div class="col-lg-3" style="background-color:#F2F3F4; height:180px; width:240px; margin-right:50px;margin-bottom:10px;">
           <div class="col-lg-6"> <h4 style="color:black; font-weight:bold; font-size:16px;">Refrigerateur</h4>
                <ul class="list-unstyled" style="font-size:13px; font-color:gray;">
                  <li><a href="">Cuisson</a></li>
                  <li><a href="">Boison</a></li>
                  <li><a href="">Repassage</a></li>
                  <li><a href="">Robot et blender</a></li>
                  <li></li>
                </ul>

            </div>
            <div class="col-lg-6"> <img src="cat3.png"></div>
          </div>
          <div class="col-lg-3" style="background-color:#F2F3F4; height:180px; width:260px; margin-bottom:10px;">
            <div class="col-lg-6 col-xm-12"> <h4 style="color:black; font-weight:bold; font-size:16px;">Climatisation</h4>
                <ul class="list-unstyled" style="font-size:13px; font-color:gray;">
                  <li><a href="">Cuisson</a></li>
                  <li><a href="">Boison</a></li>
                  <li><a href="">Repassage</a></li>
                  <li><a href="">Robot et blender</a></li>
                  <li></li>
                  
                </ul>

            </div>
            <div class="col-lg-6 col-xm-12"> <img src="cat4.png"></div>
          </div>
        </div>
    </div>

    <div class=" row marque-cat" style="margin-top:0px; margin-bottom:30px;"> 
        <p style="margin-top:0px;"> <h4 style="font-size:18px; border-bottom:1px solid gray; height:25px;"> Nos marques   electromenagers </h4></p>
        <div style="overflow-y: auto;height: 150px;">
        <div class="col-lg-2 col-xm-12" style=" height:50px; width:220px; text-align: center;  margin-right:10px;margin-bottom:20px;"> 
          <img src="marque1.jpg">
        </div>
        <div class="col-lg-2 col-xm-12" style="height:50px; width:220px;text-align: center;  margin-right:10px;margin-bottom:20px;">
          <img src="marque2.jpg">
        </div>
        <div class="col-lg-2" style=" height:50px; width:220px;text-align: center;  margin-right:10px;margin-bottom:20px;">
        <img src="marque3.jpg">
        </div>
        <div class="col-lg-2" style=" height:50px;width:220px;text-align: center;  margin-right:10px;margin-bottom:20px;">
        <img src="marque4.jpg">
        </div>
        <div class="col-lg-2" style=" height:50px; width:220px;text-align: center;  margin-bottom:20px;">
          <img src="marque5.jpg">
        </div>
        <div class="col-lg-2" style="height:50px; width:220px;text-align: center;  margin-bottom:20px;margin-right:10px;">
        <img src="marque6.jpg">
        </div>
        <div class="col-lg-2" style=" height:50px; width:220px;text-align: center;  margin-bottom:20px;margin-right:10px;">
        <img src="marque5.jpg">
        </div>
        <div class="col-lg-2" style=" height:50px; width:220px;text-align: center;  margin-bottom:20px;margin-right:10px;">
        <img src="marque4.jpg">
        </div>
        </div>
    </div>
    <div class=" row header-produit" style="height:40px; border:1px solid gray;">
      <div class="col-lg-4">
          <ul style="margin-top:5px" class="pagination pagination-sm">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
      </div>
      <div class="col-lg-4"></div>
      <div class="col-lg-4" style="text-align:right; margin-top:10px;">
        <div class="form-group">
          <span style="color:black;font-weight:bold;" for="sel1">Trier par :</span>
          <select class="" id="sel1">
            <option>pertinance</option>
            <option>popularite</option>
            <option>prix croissant</option>
            <option>prix decroissant</option>
          </select>
        </div> 
      </div>
    </div>
    <div class=" row produit">
      <div class="col-lg-12" style="margin-top:20px;">
          <div class=" col-lg-3 panel panel-default panneau no-radius">
            <div class="panel-body ">
              <div class="img-pan"  style="text-align:center; width: 190px; height:260px;">
               <p style="text-align:center;"><img  src="cuisiniere.jpg" width="210" height="240"></p>
              </div>
              <div class="presentation">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;">Samsung</h5>
                <p style="font-weight:bold; font-size:13px;">samsung galaxy s5- 16 go Hdd -or 12 mois + selfis stick offer</p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;"><span class="">Vente en detail</span > <span style="border: 1px solid gray;background-color:;color:black;" class="pull-right">10%</span></h5>
                <p><span style="font-size:15px; font-weight:bold;">1500FCFA</span></p>
                <p style="text-align:center;"><button style="background-color:;color:white;border-color:;font-weight:bold" type="button" class=" btn btn-primary btn-sm no-radius">Acheter en detail</button></p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray">Vente en gros</h5>
                <p><span style="font-size:16px; font-weight:bold; font-size:15px;">10 x 1000FCFA = 10000FCFA </span></p>
                <p style="text-align:center;"><button  style="background-color:;color:white;border-color:;font-weight:bold" type="button" class="btn btn-primary btn-sm no-radius">Acheter en gros</button></p>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 panel panel-default panneau no-radius">
            <div class="panel-body ">
              <div class="img-pan"  style="text-align:center; width: 190px; height:260px;">
               <p style="text-align:center;"><img  src="plaque.jpg" width="210" height="240"></p>
              </div>
              <div class="presentation">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;">Samsung</h5>
                <p style="font-weight:bold; font-size:13px;">samsung galaxy s5- 16 go Hdd -or 12 mois + selfis stick offer</p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;"><span class="">Vente en detail</span > <span style="border: 1px solid gray;background-color:;color:black;" class="pull-right">10%</span></h5>
                <p><span style="font-size:15px; font-weight:bold;">1500FCFA</span></p>
                <p style="text-align:center;"><button style="background-color:;color:white;border-color:;font-weight:bold" type="button" class=" btn btn-primary btn-sm no-radius">Acheter en detail</button></p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray">Vente en gros</h5>
                <p><span style="font-size:16px; font-weight:bold; font-size:15px;">10 x 1000FCFA = 10000FCFA </span></p>
                <p style="text-align:center;"><button  style="background-color:;color:white;border-color:;font-weight:bold" type="button" class="btn btn-primary btn-sm no-radius">Acheter en gros</button></p>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 panel panel-default panneau no-radius">
            <div class="panel-body ">
              <div class="img-pan"  style="text-align:center; width: 190px; height:260px;">
               <p style="text-align:center;"><img  src="fer.jpg" width="210" height="240"></p>
              </div>
              <div class="presentation">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;">Samsung</h5>
                <p style="font-weight:bold; font-size:13px;">samsung galaxy s5- 16 go Hdd -or 12 mois + selfis stick offer</p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;"><span class="">Vente en detail</span > <span style="border: 1px solid gray;background-color:;color:black;" class="pull-right">10%</span></h5>
                <p><span style="font-size:15px; font-weight:bold;">1500FCFA</span></p>
                <p style="text-align:center;"><button style="background-color:;color:white;border-color:;font-weight:bold" type="button" class=" btn btn-primary btn-sm no-radius">Acheter en detail</button></p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray">Vente en gros</h5>
                <p><span style="font-size:16px; font-weight:bold; font-size:15px;">10 x 1000FCFA = 10000FCFA </span></p>
                <p style="text-align:center;"><button  style="background-color:;color:white;border-color:;font-weight:bold" type="button" class="btn btn-primary btn-sm no-radius">Acheter en gros</button></p>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 panel panel-default panneau no-radius">
            <div class="panel-body ">
              <div class="img-pan"  style="text-align:center; width: 190px; height:260px;">
               <p style="text-align:center;"><img  src="marmite.jpg" width="210" height="240"></p>
              </div>
              <div class="presentation">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;">Samsung</h5>
                <p style="font-weight:bold; font-size:13px;">samsung galaxy s5- 16 go Hdd -or 12 mois + selfis stick offer</p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray;"><span class="">Vente en detail</span > <span style="border: 1px solid gray;background-color:;color:black;" class="pull-right">10%</span></h5>
                <p><span style="font-size:15px; font-weight:bold;">1500FCFA</span></p>
                <p style="text-align:center;"><button style="background-color:;color:white;border-color:;font-weight:bold" type="button" class=" btn btn-primary btn-sm no-radius">Acheter en detail</button></p>
              </div>
              <div class="vente-detail" style="margin-top:20px;">
                <h5 style="border-bottom:1px solid gray; padding-bottom:5px; color:gray">Vente en gros</h5>
                <p><span style="font-size:16px; font-weight:bold; font-size:15px;">10 x 1000FCFA = 10000FCFA </span></p>
                <p style="text-align:center;"><button  style="background-color:;color:white;border-color:;font-weight:bold" type="button" class="btn btn-primary btn-sm no-radius">Acheter en gros</button></p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class=" row header-produit" style="height:40px; text-align: center;margin-bottom:40px; border:1px solid gray; ">
     
          <ul style="margin-top:5px" class="pagination pagination-sm">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="col-lg-3">
        <h4>Contact</h4>
        <ul class="list-unstyled">
            <li>onanajunior@gmail.com</li>
            <li>+237699494380</li>
            <li>+237651026941</li>
        </ul>
      </div>
      <div class="col-lg-3">
        <h4>Aide</h4>
        <ul class="list-unstyled">
            <li>paiement</li>
            <li>Livraison</li>
            <li>Retour et remboursement</li>
            <li>A propos </li>
        </ul>
      </div>
      <div class="col-lg-3">
      <h4>Mode de paiement</h4>
      </div>
      <div class="col-lg-3">
      <h4>Telechager l'application</h4>
      </div>
    </div>
  </div>

  

  







</body>
  